<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Quantum Measurement: Not just 0 and 1 &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2019/03/quantum-measurement-not-just-0-and-1/" />

     <meta name="description" content="Quantum entanglement is, by definition, a phenomenon that the combined state of a set of qubits cannot be described as a product of the states of each qubit of " /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/Quantum%20Measurement/Fig1.png"/>
    
 
    <meta name="twitter:title" content="Quantum Measurement: Not just 0 and 1"/>
    <meta name="twitter:description" content="Quantum entanglement is, by definition, a phenomenon that the combined state of a set of qubits cannot be described as a product of the states of each qubit of "/>
    <meta name="twitter:url" content="https://myentangled.com/en/2019/03/quantum-measurement-not-just-0-and-1/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Quantum Measurement: Not just 0 and 1 &middot; My Entangled" />
    <meta property="og:url" content="https://myentangled.com/en/2019/03/quantum-measurement-not-just-0-and-1/" />
    <meta property="article:publisher" content="https://www.facebook.com/duong.dinh.trong99" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Quantum entanglement is, by definition, a phenomenon that the combined state of a set of qubits cannot be described as a product of the states of each qubit of " />

    <meta property="article:published_time" content="2019-03-26T10:58:21&#43;07:00" />
    <meta property="article:tag" content="archive" />

    <meta property="og:image" content="https://myentangled.com/uploads/Quantum%20Measurement/Fig1.png"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 



    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet"&gt>

    <style>
    p{
    font-family: 'Arial', sans-serif;
    }
    body {
    }
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/archive/">Archives</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-computing/">Quantum Computing</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-03-26">26 March 2019</time>
                <span class="date-divider">/</span> <a href="https://myentangled.com/tags/archive/">#archive</a>&nbsp;
        </section>
        <h1 class="post-full-title">Quantum Measurement: Not just 0 and 1</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/Quantum%20Measurement/Fig1.png)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>Quantum entanglement is, by definition, a phenomenon that the combined state of a set of qubits cannot be described as a product of the states of each qubit of that set, which also means the entangled state contains hidden information that one cannot reveal through examining separate qubits. In this text, I&rsquo;m going to introduce and discuss several aspects of this spectacular phenomenon.</p>

<h4 id="measurement-in-different-bases">Measurement in different bases</h4>

<p>In previous posts, I&rsquo;ve mentioned that a qubit can be in a superposition of its basis states $\left|0\right\rangle$ and $\left|1\right\rangle$ with corresponding complex amplitudes $a_0$ and $a_1$. Let&rsquo;s take a look at a specific instance of equal amplitude coefficients
$$\left|\psi\right\rangle = \frac{1}{\sqrt{2}}\left|0\right\rangle + \frac{1}{\sqrt{2}}\left|1\right\rangle$$
Called an <em>equal superposition</em>, the state turns into either $\left|0\right\rangle$ or $\left|1\right\rangle$ with equal probability of $\displaystyle{\left(\frac{1}{\sqrt{2}}\right)^2 = \frac{1}{2}}$ in a measurement. In fact, the possible results are just the outcome of a measurement in Pauli $Z$ basis that includes $\left|0\right\rangle$ and $\left|1\right\rangle$ basis states. For simplicity, qubit states will be geometrically illustrated in two dimensions, i.e. probability amplitudes are real numbers.</p>

<p><img src="/uploads/Quantum Measurement/Fig1.png" alt="Example image" /></p>

<p>It&rsquo;s clear that one get $a_0$ and $a_1$ by projecting $\left|\psi\right\rangle$ onto two standard basis vectors. Applying the same process in any other basis consisting of two arbitrary orthonormal basis vectors results in a different pair of amplitudes.</p>

<p><img src="/uploads/Quantum Measurement/Fig2.png" alt="Example image" /></p>

<p>Let $\left|u\right\rangle$ and $\left|u^{\perp}\right\rangle$ be the two orthogonal basis states of a computational basis. A superposition $\left|\Psi\right\rangle$ can be measured in two distinct bases as the following:
$$\left|\psi\right\rangle = \cos{(\theta)}\left|0\right\rangle + \sin{(\theta)}\left|1\right\rangle$$
$$\left|\psi\right\rangle = \cos{(\phi)}\left|u\right\rangle + \sin{(\phi)}\left|u^{\perp}\right\rangle$$
Suppose that the qubit corrupts into $\left|0\right\rangle$ in a measurement in the standard basis, if we take another measurement in the basis $\left|u\right\rangle, \left|u^{\perp}\right\rangle$ on the corrupted qubit, its state will turn into either $\left|u\right\rangle$ or $\left|u^{\perp}\right\rangle$ with probability $\cos^2{(\theta - \phi)}$ and $\sin^2{(\theta - \phi)}$ respectively.
$$\left|\psi\right\rangle = \left|0\right\rangle= \cos{(\theta - \phi)}\left|u\right\rangle - \sin{(\theta - \phi)}\left|u^{\perp}\right\rangle$$
The most used $\left|u\right\rangle$ and $\left|u^{\perp}\right\rangle$ are equal superposition states $\left|+\right\rangle$ and $\left|-\right\rangle$ that together form the <em>sign basis</em> with
$$\left|+\right\rangle = \frac{1}{\sqrt{2}}\left|0\right\rangle + \frac{1}{\sqrt{2}}\left|1\right\rangle$$
$$\left|-\right\rangle = \frac{1}{\sqrt{2}}\left|0\right\rangle - \frac{1}{\sqrt{2}}\left|1\right\rangle$$</p>

<h4 id="measurement-of-multiple-qubits">Measurement of multiple qubits</h4>

<p>In the case of two qubits, the general state is constrained by the normalization condition.
$$\left|\Psi\right\rangle = \alpha_{00}\left|00\right\rangle + \alpha_{01}\left|01\right\rangle + \alpha_{10}\left|10\right\rangle + \alpha_{11}\left|11\right\rangle,$$
$$\left|\alpha_{00}\right|^2 + \left|\alpha_{01}\right|^2 + \left|\alpha_{10}\right|^2 + \left|\alpha_{11}\right|^2 = 1$$
If one measure the first qubit, it will return $\left|0\right\rangle$ with possibility $(a_{00}^2 + a_{01}^2)$ or $\left|1\right\rangle$ with possibility $(a_{10}^2 + a_{11}^2)$. Whatever the result is, the first qubit will permanently turn into that state, having an effect on the whole state also due to the normalization constraint. Assume the state of the first qubit after measurement is $\left|0\right\rangle$, then the combined state is transformed into
$$\left|\Psi\right\rangle = \frac{\alpha_{00}}{\sqrt{\alpha_{00}^2+\alpha_{01}^2}}\left|00\right\rangle + \frac{\alpha_{01}}{\sqrt{\alpha_{00}^2+\alpha_{01}^2}}\left|01\right\rangle$$
The current state indicates that one can only get $\left|00\right\rangle$ or $\left|01\right\rangle$ depending on a measurement of the second qubit. That a measurement can narrow down the number of possibilities of the posterior state with regard to the measurement outcome can shed some light on a strange quantum behavior called <em>Quantum Entanglement</em>. I&rsquo;ll introduce the phenomenon and its significance through some trivial game next time.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://myentangled.com/">Entangled Cat</a></h4>
                <p>A superimposed, textroverted cate-worshippurr</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover-picture.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; My Entangled &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://myentangled.com/tags/archive/">#archive</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">Who am I and what the fish is this blog?</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-2/">Quantum Teleportation: The Art of transporting the Unknown (Part 2)</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/03/a-half-alive-half-dead-cat-and-the-beginning-of-quantum-information/">A half-alive-half-dead cat and the beginning of Quantum Information</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/a-formal-approach-to-observables-and-measurements/">A formal approach to Observables and Measurements</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://myentangled.com/tags/archive/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/03/quantum-entanglement-to-cheat-the-reality/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Quantum%20Entanglement/cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/03/quantum-entanglement-to-cheat-the-reality/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #archive 
              #project  </span>
              
              <h2 class="post-card-title">Quantum Entanglement to cheat the Reality</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Quantum entanglement Have you ever thought of a situation when the happening of an event in an isolated environment dictates the result of another event also in an isolated environment with no communication allowed? That sounds infeasible in our view of reality, except that these two separated events share a somewhat telepathic power. Yes, this telepathy really happens in the realm of quantum entanglement. The phenomenon can be simplified that the result of the first measurement reveals information about the result of the second measurement despite an absolute separation and no communication setting. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/03/quantum-operations-unitary-and-reversible-matrices/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/defimg/5.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/03/quantum-operations-unitary-and-reversible-matrices/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #archive  </span>
              
              <h2 class="post-card-title">Quantum Operations: Unitary and Reversible Matrices</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>In classical computation, there are four basic operations that act on information bits, namely Identity (no operation), Negation (NOT), Conjunction (AND), and Disjunction (OR). All other operations are secondary and built upon these four operations. That being said, with the primary and secondary operations, one is able to perform any calculation in classical fashion. Since every operation can be implemented as a logic gate in the circuit, all calculations come down to a specific sequence of logic gates. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Quantum Measurement: Not just 0 and 1</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Quantum%20Measurement%3a%20Not%20just%200%20and%201&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f03%2fquantum-measurement-not-just-0-and-1%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f03%2fquantum-measurement-not-just-0-and-1%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
