<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Error rate vs Fidelity (Part 1): Unveil the mathematics behind quantum error rate &middot; My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2019/07/error-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate/" />

     <meta name="description" content="In the article of Bernsterin-Vazirani implementation, I&amp;rsquo;ve addressed one of the most crucial challenges of quantum computing. The field is yet to flourish" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/Error%20rate%20vs%20Fidelity/cover.jpg"/>
    
 
    <meta name="twitter:title" content="Error rate vs Fidelity (Part 1): Unveil the mathematics behind quantum error rate"/>
    <meta name="twitter:description" content="In the article of Bernsterin-Vazirani implementation, I&amp;rsquo;ve addressed one of the most crucial challenges of quantum computing. The field is yet to flourish"/>
    <meta name="twitter:url" content="https://myentangled.com/en/2019/07/error-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate/" />
    <meta name="twitter:site" content="@TrongDu81761446"/>

    <meta property="og:site_name" content="My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing" />
    <meta property="og:title" content="Error rate vs Fidelity (Part 1): Unveil the mathematics behind quantum error rate &middot; " />
    <meta property="og:url" content="https://myentangled.com/en/2019/07/error-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="In the article of Bernsterin-Vazirani implementation, I&amp;rsquo;ve addressed one of the most crucial challenges of quantum computing. The field is yet to flourish" />

    <meta property="article:published_time" content="2019-07-02T16:39:35&#43;07:00" />
    <meta property="article:tag" content="Literature" /><meta property="article:tag" content="Error rate" /><meta property="article:tag" content="Density Operator" />

    <meta property="og:image" content="https://myentangled.com/uploads/Error%20rate%20vs%20Fidelity/cover.jpg"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  jax: ["input/MathML","output/HTML-CSS"],
  extensions: ["mml2jax.js","MathMenu.js", "MathZoom.js"],
  "HTML-CSS": {
    imageFont: null,
    linebreaks: { automatic: true }
  },
  MathMenu: {
    showLocale: false,
    showRenderer: false
  },    
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'],['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });

  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
    


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet" type='text/css'>

    <style>
    p{
        font-family: 'Roboto', sans-serif;
    }
    body {}
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-information">Quantum Information</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-algorithms/">Quantum Algorithms</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/stories/">Stories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/05/study-resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/TrongDu81761446" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/trong-duong-0a75b6171" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-07-02">2 July 2019</time>
                <span class="date-divider">/</span> <a href="/en/tags/literature/">#Literature</a>&nbsp;<a href="/en/tags/error-rate/">#Error rate</a>&nbsp;
        </section>
        <h1 class="post-full-title">Error rate vs Fidelity (Part 1): Unveil the mathematics behind quantum error rate</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/Error%20rate%20vs%20Fidelity/cover.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>In the article of Bernsterin-Vazirani implementation, I&rsquo;ve addressed one of the most crucial challenges of quantum computing. The field is yet to flourish because quantum gates aren&rsquo;t constructed to be good enough. One major difference of quantum gates versus classical counterparts is that quantum gates have to be reversible, which means we&rsquo;re able to retrieve a prior state of a qubit without loss of information. Scientists are now on their way to establish a proper scheme for building decent quantum gates. To be able to evaluate how good the gates are, several methods in determining error rates of quantum gates have been proposed, Quantum State Tomography and Randomized Benchmarking to name a few. To talk about these methods requires us some concrete understanding of the mathematical concept of quantum error rate and other related metrics. Error rate and fidelity, the two most essential notions, and their practical role will be our focus throughout this series. Due to being a topic of quantum computing theory, the analysis might be mathematically heavy.</p>

<h4 id="threshold-theorem">Threshold theorem</h4>

<p>As I don&rsquo;t want to mesh up with your mind that early, so I&rsquo;ll keep everything simple here. Essentially, the theorem demonstates that there exists a threshold error rate $\eta_0$ such that if a quantum computer has its average gate error rate $\eta &lt; \eta_0$, the quantum computer can perform quantum computations efficiently with polylogarithm overhead.</p>

<h4 id="the-error-rate-of-quantum-gates">The error rate of quantum gates</h4>

<p>For deterministic processes, an error occurs when the result the process produces differs from the expected, correct outcome. However, there is no unique correct outcome in a random process like quantum computation. So, we define the error rate for a random process by comparing the realistically calculated result statistics to the ideal statistics.</p>

<p>For an error-free process there comes a probability distribution $p_{i}$ over the set of possible outcomes $X$. Processes subject to error results in a different distribution $p_{a}$ of actual outcomes. For any output $x \in X$, the corresponding ideal and actual probabilities of $x$ are $p_{i}(x)$ and $p_{a} (x)$ respectively. The total variation distance when the set $X$ is countable and finite is defined as
$$\delta (p_{a},p_{i}) = \frac{1}{2} \left \|  p_{a} - p_{i} \right \|_1 = \frac{1}{2} \sum_{x \in X} |p_{a}(x) - p_{i}(x)|$$
Here&rsquo;s the reason why the total distance variation can be interpreted equivalently to the error rate. We can sample the random process $N$ times and count the number $n(x)$ of occurences of each possible outcome $x$ in order to come up with an estimate of $p_a$: The fraction $n(x)/N$ approaches $p_a(x)$ as N approaches infinity. By changing a fraction of $r$ samples out of $N$, we can be able to adjust the distribution probability that $n&rsquo;(x)/N \approx p_i(x)$ rather than $p_a(x)$. The value of $r$ is not unique, but the minimum $r_{min}$ must be greater than zero for sufficiently large $N$ if $p_a \neq p_i$. It&rsquo;s proven that as $N \rightarrow \infty$, $r_{min} \rightarrow \delta (p_{a},p_{i})$. In other words, the total variation distance $\delta (p_{a},p_{i})$ is an approximation of $r_{min}$, which is the number of alteration (or the number of error correction) we made on our samples, to ensure that each outcome match the ideal distribution $p_i$. </br>
TL;DR: $\delta (p_{a},p_{i})$ is approximately equal to the number of error in the random process.</p>

<h6 id="translated-into-the-quantum-language">Translated into the quantum language</h6>

<p>First I want to give credit to the work of &lsquo;Fuchs and van de Graff&rsquo; on the proof that the error rate of quantum states is determined by the trace distance between the quantum states, and the work of &lsquo;Kitaev&rsquo; showing that trace norm can be extended to quantum channels through diamond norm $d_{\diamond}$.</p>

<p>I&rsquo;m gonna write out a few standards for next steps later. Suppose we&rsquo;re working on a quantum register that is a collection of $n$ qubits in $d = 2^n$ dimensional Hilbert space $\mathscr{H}$. $\mathscr{H}$ is canonically isomorphic with the n-fold tensor product of a single qubit&rsquo;s Hilbert space, so $H \cong \left(\mathbb{C}^2\right)^{\otimes n}$.</p>

<p>While an ideal state in the system above is represented by a unit vector $\psi \in \mathscr{H}$, a realistc state is described by density operator $\rho \in \mathscr{H}$. A measurement of a quantum state as a density operator associates with the most general formulation of quantum measurement, a <em>Positive Operator-Valued Measure</em> (POVM). POVM shares some similarity with Projection-Valued Measure (PVM), which is the usual projective measurement scheme. In simple words, POVM to PVM is what a density matrix to a pure state. However, POVM only determines the probability (non-negative) of different outcomes while ignoring the postmeasurement state of the system. A POVM $\{E_m\}$ is a set of <a href="https://en.wikipedia.org/wiki/Definiteness_of_a_matrix">Hermitian positive semidefinite</a> operators on $\mathscr{H}$ that sum to the identity operator $I$: $\sum_m E_m = I$.</p>

<p>For a state $\rho$, no matters whether it&rsquo;s pure or mixed, the probability of obtaining the result labelled $m$ is $\text{Pr}(m) = \text{Tr}(E_m \rho)$, with $\sum_m \text{Pr}(m) = 1$. Therefore, it&rsquo;s convenient to compare the ideal output $\rho_i$ to the actual outout $\rho_a$ with respect to some POVM. Following from the bottom line in the last section is the formula for evaluating quantum error rate:
$\delta (\rho_{a},\rho_{i})$,
where $\rho_{a} (m) = \text{Tr}(E_m \rho_{a})$ and $\rho_{i} (m) = \text{Tr}(E_m \rho_{i})$.</p>

<p>After maximizing $\delta (\rho_{a},\rho_{i})$ over all possible POVM choices, we get $$\Delta (\rho_{a},\rho_{i}) := \frac{1}{2} \| \rho_{a} -\rho_{i}\|_{\text{Tr}}$$
with $\|A\|_{\text{Tr}} := \text{Tr}\sqrt{A^{\dagger}A}$ for any linear operator $A$. From all the preceding, we can say $\Delta (\rho_{a},\rho_{i})$ is the error rate of the realistic outcome $\rho_a$. All of the above gives us the definition of the error rate of the output that results from a quantum logic gate. That&rsquo;s really close to the error rate of the gate itself.</p>

<h6 id="the-error-rate-of-quantum-gates-1">The error rate of quantum gates</h6>

<p>The action of an ideal quantum gate $G$ acting upon a mixed state $\rho$ is a map:
$$\rho \mapsto G\rho G^{\dagger}$$
We define a quantum channel $\mathfrak{G}_{i}(\rho) := G\rho G^{\dagger}$ to explicitly describe the ideal action. Another quantum channel for the actual, errorneous employment of $G$, $\mathfrak{G}_{a}$ (just a letter &lsquo;G&rsquo; in some convoluted script font, I&rsquo;m sorry I can&rsquo;t find a better font for my purpose), is also a map that is completely positive, trace-preserving on the space of density operators over $\mathscr{H}$, but not described unitary conjugation as $\mathfrak{G}_{i}$. Here we utilize the formula for the error rate of outcomes and employ it for evaluating the error rate of gates, given input state $\rho$:
$$\Delta \left(\mathfrak{G}_{a}(\rho),\mathfrak{G}_{i}(\rho) \right)$$.
It&rsquo;s necessary to maximize $\Delta (\mathfrak{G}_{a}(\rho),\mathfrak{G}_{i})(\rho)$ over all possible inputs $\rho$ to find out the error rate of the realistic channel with respect to the ideal channel. In short, the desired calculation is
$$\underset{\rho}{\text{max }}\Delta \left(\mathfrak{G}_{a}(\rho),\mathfrak{G}_{i}(\rho) \right)$$
However the established formula becomes invalid because the error rate of $\mathfrak{G}_{a} \otimes \mathbb{I}$ ($\mathbb{I}$ is an identity matrix corresponding to the space of ancillary qubits $\mathscr{H&rsquo;}$) differs from the error rate of $\mathfrak{G}_{a}$ in general. This is where <em>diamond norm</em> comes to correct the previous maximization by expanding it to the spaces of both input and ancillary qubits.
$$\|\mathfrak{A}\|_{\diamond} := \underset{\mathscr{H&rsquo;}}{\text{sup}} \underset{\rho \in \text{ dens. op.}(\mathscr{H} \otimes \mathscr{H&rsquo;})}{\text{sup}} \left \| \mathfrak{A} \otimes \mathbb{1} (\rho) \right\|_{\text{Tr}},$$
where $\mathfrak{A}$ is an arbitrary superoperator over $\mathscr{H}$, and the set of density operators over the joint space $\mathscr{H} \otimes \mathscr{H&rsquo;}$. This gives us convenience to define to define the gate error rate $\eta$ via diamond norm as
$$\eta = \Delta_{\diamond} \left(\mathfrak{G}_{a},\mathfrak{G}_{i} \right) := \frac{1}{2} \|\mathfrak{G}_{a} - \mathfrak{G}_{i}\|_{\diamond}$$</p>

<p>The other side of this series, fidelity, will be discussed in the next part along with the dichotomy between gate error rate and gate fidelity.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/en/">Entangled Cat</a></h4>
                <p>I work hard so that my cats can live a better live</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover%20blog.png);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/en/tags/literature/">#Literature</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/08/myentangled-index-my-suggested-order-of-reading/">MyEntangled index: my suggested order of reading</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-3-implementation-of-oracle-based-algorithms/">Deutsch Algorithm (Part 3): Implementation of oracle-based algorithms</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/05/bernstein-vazirani-algorithm-part-1-a-derivation-of-the-deutsch-jozsa-algorithm/">Bernstein-Vazirani algorithm (Part 1): A derivation of the Deutsch-Jozsa algorithm</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/07/mixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics/">Mixed States and General Quantum Operations: A simple view on the framework of Quantum Mechanics</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/en/tags/literature/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/07/work-and-thought-about-a-summer-camp-for-kids-from-the-view-of-a-speaker/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/CKP%20Camp/cover.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/07/work-and-thought-about-a-summer-camp-for-kids-from-the-view-of-a-speaker/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Work and thought about a summer camp for kids from the view of a speaker</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>I just have had a trip to Hanoi during two middle weeks of this July. A main purpose that drove me to travel to the same place the second time this year was to give a speech at a summer camp for middle students organized by CKP or Creative Kids Project. I delivered a technology-central workshop, through which I hope to ignite my students&rsquo; curiosty towards technology and programming particularly. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/07/mixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Mixed%20State/cover.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/07/mixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Mixed States 
              #Density Operator  </span>
              
              <h2 class="post-card-title">Mixed States and General Quantum Operations: A simple view on the framework of Quantum Mechanics</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>In this text I&rsquo;ll do some review on the definition of quantum state and quantum measurement, which was introduced here, and reasonably expand the notions into the most general instances of quantum bits.
Review Given a state $$|\psi\rangle = \sum_i \alpha_i |\varphi_i \rangle,$$ it&rsquo;s possible to perform a Von Neumann measurement on the state&rsquo;s space $\mathscr{H}$ with respect to the orthonormal basis $B = \{|\varphi_i \rangle\}$. The output would be a label $i$ with corresponding probability $|\alpha_i|^2$ and the system left in state $|\varphi_i\rangle$. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span>My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Error rate vs Fidelity (Part 1): Unveil the mathematics behind quantum error rate</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Error%20rate%20vs%20Fidelity%20%28Part%201%29%3a%20Unveil%20the%20mathematics%20behind%20quantum%20error%20rate&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f07%2ferror-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f07%2ferror-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        <a href="https://twitter.com/TrongDu81761446" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/trong-duong-0a75b6171" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-140823575-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
