<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>A formal approach to Observables and Measurements &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2019/04/a-formal-approach-to-observables-and-measurements/" />

     <meta name="description" content="Throughout previous posts, I&amp;rsquo;ve delivered a way to understand what is a quantum measurement. That way of understanding is simple and may suit our normal i" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="A formal approach to Observables and Measurements"/>
    <meta name="twitter:description" content="Throughout previous posts, I&amp;rsquo;ve delivered a way to understand what is a quantum measurement. That way of understanding is simple and may suit our normal i"/>
    <meta name="twitter:url" content="https://myentangled.com/en/2019/04/a-formal-approach-to-observables-and-measurements/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="A formal approach to Observables and Measurements &middot; My Entangled" />
    <meta property="og:url" content="https://myentangled.com/en/2019/04/a-formal-approach-to-observables-and-measurements/" />
    <meta property="article:publisher" content="https://www.facebook.com/duong.dinh.trong99" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Throughout previous posts, I&amp;rsquo;ve delivered a way to understand what is a quantum measurement. That way of understanding is simple and may suit our normal i" />

    <meta property="article:published_time" content="2019-04-20T11:09:30&#43;07:00" />
    

    <meta property="og:image" content="https://myentangled.com/uploads/cover-picture.jpg"/>

    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 



    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet"&gt>

    <style>
    p{
    font-family: 'Arial', sans-serif;
    }
    body {
    }
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/archive/">Archives</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-computing/">Quantum Computing</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/learning-resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-04-20">20 April 2019</time>
        </section>
        <h1 class="post-full-title">A formal approach to Observables and Measurements</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/defimg/3.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>Throughout previous posts, I&rsquo;ve delivered a way to understand what is a quantum measurement. That way of understanding is simple and may suit our normal intuition, but measurement is a non-trivial physical process and somewhat counter-intuitive for several reasons.</p>

<p>First, a measurement in general results in probabilistic outcomes. No matter how careful you prepare for the measurement procedure, it is inherent that possible outcomes of a measure is distributed according to a certain probability distribution determined by the state space of your quantum system.</p>

<p>Second, once you do a measurement, your quantum state instantly gets rid of its previous state and transforms into a new state. This unavoidable sequence is due to the fact to perform a measurement is also to interfere with the current quantum state. The interaction between your quantum system and the measurement aparatus consequently drives to a general difference between the anterior state and the posterior state.</p>

<p>Third, it is necessary to define a set of theoretical rules that allows us to evaluate the probability distribution determining the result if we perform a measurement. Today we&rsquo;re going to get a deeper look at what a measurement really is in a formally mathematical fashion.</p>

<p>Recall that quantum computing is the science of computation leveraging quantum properties. Qubits, the protagonists in the field, are merely a computer science-favored name for atomic and sub-atomic particles like photons, electrons, etc.. For that reason, measuring a qubit is just measuring specific characteristics of a particle (including but not limited to position, energy, charge, momentum, angular momentum, and spin) that are collectively known as <em>observables</em>. In that way, the outcome of a measurement corresponds to the values of the qubit&rsquo;s observables. Mathematically, observables are Hermitian operators, a special kind of operator: if $\hat{A}$ is a linear operator: $\hat{A}: \mathscr{H} \rightarrow \mathscr{H}$ with $\mathscr{H}$ is a finite-dimensional Hilbert space, and if $\hat{A} = \hat{A^{\dagger}}$, then $\hat{A}$ is a Hermitian operator.</p>

<p>It needs some techniques in functional analysis to provide a complete explanation why Hermitian operators associate with observable. This makes the concept convoluted and unappealing (actually because I don&rsquo;t fully understand it). For simplicity, this correspondence happens because physical quantities must have real values, and there is a theorem states that Hermitian operators always have real eigenvalues. As a result, it makes sense to use Hermitian operators to represent observables.</p>

<p>Let $\hat{M}$ be an observable (Hermitian operator), which is defined in the state space of your quantum system, that describes a projective measurement. Since the state space has finite dimensions, it is possible to write $$\hat{M} = \sum_i r_i \hat{P}_{r_i}$$
, where $\hat{P}_{r_i}$ associated with the eigenvalue $r_i$ of $\hat{M}$ is the projector on the eigenspace of $\hat{M}$ defined by that eigenvalue. (In case you didn&rsquo;t know, eigenspace is the space spanned by all eigenvectors corresponding the same eigenvalue, i.e. the space of all vectors that can be written as linear combinations of those eigenvectors.) The possible outcomes of your measurement are the eigenvalues $r_i$ of observable $\hat{M}$.</p>

<p>If the state of your quantum system before the measurement is $|\psi\rangle$, the probability you obtain the result $r_{i}$ is given by
$$p(r_i) = \langle\psi| \hat{P}_{r_i} |\psi\rangle$$
, and the posterior state of the quantum system will be
$$|\psi\rangle = \frac{\hat{P}_{r_i} |\psi\rangle}{\sqrt{p(r_i)}}$$</p>

<h4 id="example">Example</h4>

<p>I&rsquo;ll use $\displaystyle{|\psi\rangle = \frac{1}{\sqrt{2}}|0\rangle - \frac{i}{\sqrt{2}}|1\rangle}$ as my current qubit to make a clear illustration for the properties above and other widely used results. Suppose that the observable of interest defines a measurement which distinguishes eigenstate $|+\rangle$ with eigenvalue $0$ and eigenstate $|-\rangle$ with eigenvalue $1$.</p>

<ul>
<li><p>The projector onto eigenstate $|+\rangle$ is $$\displaystyle{\hat{P}_0 = |+\rangle\langle +| = \begin{bmatrix}
\frac{1}{\sqrt{2}}\\ \frac{1}{\sqrt{2}} \end{bmatrix}\begin{bmatrix} \frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \end{bmatrix} = \begin{bmatrix} \frac{1}{2} &amp; \frac{1}{2}\\ \frac{1}{2} &amp; \frac{1}{2} \end{bmatrix}}$$
The projector onto eigenstate $|-\rangle$ is handled similarly $$\displaystyle{\hat{P}_1 = |-\rangle\langle -| = \begin{bmatrix}
\frac{1}{\sqrt{2}}\\
-\frac{1}{\sqrt{2}}
\end{bmatrix}\begin{bmatrix}
\frac{1}{\sqrt{2}} &amp; -\frac{1}{\sqrt{2}}
\end{bmatrix} = \begin{bmatrix}
\frac{1}{2} &amp; -\frac{1}{2}\\
\frac{1}{2} &amp; -\frac{1}{2}
\end{bmatrix}}$$</p></li>

<li><p>It&rsquo;s natural for the observable to have the representation $$\displaystyle{\hat{M} = 0\hat{P}_0 + 1\hat{P}_1 = \begin{bmatrix} \frac{1}{2} &amp; -\frac{1}{2}\\ \frac{1}{2} &amp; -\frac{1}{2}\end{bmatrix}}$$</p></li>

<li><p>Keep in mind that the measurement outcome is just an eigenvalue whose corresponding eigenstate is indeed the posterior state. The basic formula for finding the probability for outcome $0$ of the measurement is settled that
$$p(0) = \langle\psi| \hat{P}_{0} |\psi\rangle = \langle\psi| |+\rangle\langle +| |\psi\rangle = \langle\psi| +\rangle\langle + |\psi\rangle = \left|\langle + | \psi \rangle \right|^2 = \left|\frac{1-i}{2} \right|^2 = \frac{1}{2}$$</p></li>

<li><p>Any state can be arithmetically represented as a superposition of $\hat{M}$ eigenstates:
$$ \begin{matrix}
|\psi\rangle &amp; = &amp; \displaystyle{\sum_n a_n |e_n\rangle} \\ &amp; = &amp; a_0 |+\rangle + a_1 |-\rangle  \end{matrix}$$</p></li>

<li><p>The probability amplitudes $a_n$ can also be usefully expressed in terms of the orthogonal eigenstates of $\hat{M}$
$$\begin{matrix}
&amp;|\psi\rangle &amp; = &amp; \displaystyle{\sum_n a_n |e_n\rangle} \\ \text{Multiply both sides by } e_j: &amp; \langle e_j |\psi\rangle &amp; = &amp; \displaystyle{\sum_n a_n \langle e_j |e_n\rangle} \\ &amp;&amp;=&amp; a_j
\end{matrix}$$
because $\langle e_j |e_n\rangle = \left \{ \begin{matrix} 0 &amp; \text{if } n\neq j\\ 1 &amp; \text{if } n=j \end{matrix} \right .$ by the orthogonality of the eigenstates. I can get the probability amplitude for eigenstates $|+\rangle$ and $|-\rangle$ of my current qubit through
$$\begin{matrix}a_0 &amp;=&amp; \displaystyle{\langle + | \left(\frac{1}{\sqrt{2}}|0\rangle - \frac{i}{\sqrt{2}}|1\rangle \right)} \\ &amp;= &amp; \displaystyle{\frac{1}{\sqrt{2}}\langle + | 0\rangle - \frac{i}{\sqrt{2}}\langle + | 1\rangle} \\ &amp; = &amp; \displaystyle{\frac{1}{2}\langle 0 | 0 \rangle + \frac{1}{2}\langle 1 | 0 \rangle - \frac{i}{2}\langle 0 | 1 \rangle} - \frac{i}{2}\langle 1 | 1 \rangle \\ &amp; = &amp; \displaystyle{\frac{1-i}{2}} \\ \\ a_1 &amp;=&amp; \displaystyle{\langle - | \left(\frac{1}{\sqrt{2}}|0\rangle - \frac{i}{\sqrt{2}}|1\rangle \right)} \\ &amp; = &amp; \displaystyle{\frac{1+i}{2}}\end{matrix}$$</p></li>

<li><p>From the results above, it makes sense to rewrite the qubit state as
$$\begin{matrix}|\psi\rangle &amp;=&amp; \displaystyle{\sum_n \langle e_n |\psi\rangle \cdot |e_n\rangle} \\ &amp;=&amp; \langle + | \psi \rangle \cdot | + \rangle + \langle - | \psi \rangle \cdot | - \rangle\\ &amp; = &amp; \displaystyle{\frac{1-i}{2} |+\rangle + \frac{1+i}{2} |-\rangle} \end{matrix}$$
The notation $\cdot$ is added only for clear differentiation between the complex amplitude $\langle e_n | \psi \rangle$ and the state $| e_n \rangle$.</p></li>

<li><p>Suppose that the measurement returns eigenvalue $0$, then we know that the post-measurement state of the qubit is the normalized corresponding eigenstate.
$$|\psi\rangle \leftarrow \frac{\hat{P}_0 |\psi\rangle}{\sqrt{p(0)}} = \frac{\frac{1-i}{2\sqrt{2}} |0\rangle + \frac{1-i}{2\sqrt{2}} |1\rangle}{\sqrt{\frac{1}{2}}} = \frac{1-i}{2} |0\rangle + \frac{1-i}{2} |1\rangle = \frac{1-i}{\sqrt{2}} |+\rangle$$
with $\displaystyle{\left | \frac{1-i}{\sqrt{2}}\right | = 1}$ as expected.</p></li>
</ul>

<blockquote>
<p>After going through this wall of text, you probably have enough background knowledge regarding Quantum Information to understand Quantum Algorithms, the next focus of my posts later. If there will be any further post on Quantum Information, it would be at an advanced level and inclined to the Theory of Quantum Mechanics rather than an essence for Quantum Computing.</p>
</blockquote>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://myentangled.com/">Entangled Cat</a></h4>
                <p>A superimposed, textroverted cate-worshippurr</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover-picture.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; My Entangled &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-3/">Quantum Teleportation: The Art of transporting the Unknown (Part 3)</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-2/">Quantum Teleportation: The Art of transporting the Unknown (Part 2)</a></li>            
        
                      
        
          <li><a href="https://myentangled.com/en/2019/04/learning-resources/">Learning Resources</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/03/a-half-alive-half-dead-cat-and-the-beginning-of-quantum-information/">A half-alive-half-dead cat and the beginning of Quantum Information</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-1/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/defimg/1.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-1/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Quantum Teleportation: The Art of transporting the Unknown (Part 1)</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Here we start exploring a core of Quantum Computing: Quantum Algorithms. Before we dive into the dark and deep pool of such algorithms, it&rsquo;s helpful to get familiar with a fundamental constraint to Quantum Computing. In contrast, I&rsquo;ll also introduce you how powerful qubits get in solving problems through a basic protocol: Quantum Teleportation, the &ldquo;Hello, world!&rdquo; of Quantum Programming.
 No-cloning theorem In terms of computer architechture, it&rsquo;s convenient to copy the state of a bit in order to create a new qubit exactly the same. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/04/quantum-search-algorithm/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/defimg/1.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/04/quantum-search-algorithm/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Quantum Search Algorithm</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>By examining this operator in the instance of $|\Psi\rangle = \frac{1}{2} \left(|00\rangle +|01\rangle+|10\rangle+|11\rangle \right)$, i.e. the equal superposition of two qubits, and a post-phase-flip state $|k\rangle_2 = \left(a_{00}|00\rangle +a_{01}|01\rangle+a_{10}|10\rangle+a_{11}|11\rangle \right)$, we expect to preview the behavior of this so called phase-shift operator. The general form of this transformation is $\displaystyle{(2 |\Psi\rangle \langle\Psi| - I) |k\rangle_n = 2 |\Psi\rangle \langle\Psi||k\rangle_n - |k\rangle_n}$. For a clear writing, the part before the minus sign will be evaluated first. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">A formal approach to Observables and Measurements</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=A%20formal%20approach%20to%20Observables%20and%20Measurements&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f04%2fa-formal-approach-to-observables-and-measurements%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f04%2fa-formal-approach-to-observables-and-measurements%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','google-site-verification=qA4s0-D9Q9IQAlFEUrJNkGs1JXtbFcRna2k2ZR1ErEA'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
