<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Deutsch Algorithm (Part 2): Deutsch-Jozsa problem - The first exponential speedup &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-2-deutsch-jozsa-problem-the-first-exponential-speedup/" />

     <meta name="description" content="Here we&amp;rsquo;re gonna see the most impressive quantum algorithm in terms of query complexity. The algorithm is an generalization of the original Deutsch algori" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/Deutsch%20Algorithm/DJ%20circuit.png"/>
    
 
    <meta name="twitter:title" content="Deutsch Algorithm (Part 2): Deutsch-Jozsa problem - The first exponential speedup"/>
    <meta name="twitter:description" content="Here we&amp;rsquo;re gonna see the most impressive quantum algorithm in terms of query complexity. The algorithm is an generalization of the original Deutsch algori"/>
    <meta name="twitter:url" content="https://myentangled.com/en/2019/05/deutsch-algorithm-part-2-deutsch-jozsa-problem-the-first-exponential-speedup/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Deutsch Algorithm (Part 2): Deutsch-Jozsa problem - The first exponential speedup &middot; " />
    <meta property="og:url" content="https://myentangled.com/en/2019/05/deutsch-algorithm-part-2-deutsch-jozsa-problem-the-first-exponential-speedup/" />
    <meta property="article:publisher" content="https://www.facebook.com/duong.dinh.trong99" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Here we&amp;rsquo;re gonna see the most impressive quantum algorithm in terms of query complexity. The algorithm is an generalization of the original Deutsch algori" />

    <meta property="article:published_time" content="2019-05-18T00:53:35&#43;07:00" />
    <meta property="article:tag" content="Deutsch algorithm" />

    <meta property="og:image" content="https://myentangled.com/uploads/Deutsch%20Algorithm/DJ%20circuit.png"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet"&gt>

    <style>
    p{
    font-family: 'Arial', sans-serif;
    }
    body {
    }
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-information">Quantum Information</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-algorithms/">Quantum Algorithms</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/learning-resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-05-18">18 May 2019</time>
                <span class="date-divider">/</span> <a href="/en/tags/deutsch-algorithm/">#Deutsch algorithm</a>&nbsp;
        </section>
        <h1 class="post-full-title">Deutsch Algorithm (Part 2): Deutsch-Jozsa problem - The first exponential speedup</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/Deutsch%20Algorithm/DJ%20circuit.png)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<blockquote>
<p>Here we&rsquo;re gonna see the most impressive quantum algorithm in terms of query complexity. The algorithm is an generalization of the original Deutsch algorithm we discussed in the last post. But I want to say that this algorithm may not be as extraordinary as you may think of it. It was created to solve a kind of problem that has zero practical meaning for the purpose of demonstrating how strong quantum computing can reach compared to classical computing. Telling that truth doesn&rsquo;t mean to disappoint you. I just want you to be aware that quantum computing is never a universal key to our computation problems. If it is the powerful key to break all classical limits, the field should be much more developed at this time. Although not having a significant value, the Deutsch-Jozsa problem and algorithm still teach us some interesting concepts such as phase kickback, oracle design, and circuit construction that are definitely useful for more complicated issues upcoming.</p>
</blockquote>

<h4 id="deutsch-jozsa-problem">Deutsch-Jozsa Problem</h4>

<p>The problem generalizes the original version&rsquo;s black box $f$ into a function that takes a bit string of length $n$ as input and returns a binary value, $f: \{0,1\}^n \rightarrow \{0,1\}$ where $n$ is an arbitrary positive integer. $f$ is guaranteed to be constant or balanced. Your quest is the unchanged: determine whether $f$ is constant or balanced with least queries to $f$.</p>

<p>If we want to solve this problem classically, we&rsquo;ll need to make $2^{n-1}+1$ queries in the worst case. That worst case occurs when $f$ is balanced, and you&rsquo;re lucky (or unlucky) enough to get a single output by the time you query for half of possible inputs, i.e. $2^{n-1}$ different input bit string. You need to query one more time to answer the problem with perfect certainty. In this case $2^{n-1} + 1$ increases exponentially as the bit string rises in size.</p>

<p>If we accept a failure with probability of $\epsilon$, then randomly choose $k$ different $x_k$ to query. This probabilistic algorithm requires query complexity $k = \mathcal{O}\left( \log{\left( \frac{1}{\epsilon}\right)} \right)$.</p>

<p>Here comes the the revised Deutsch algorithm that do the same task in exactly one query. Same as in the first part, we start with two quantum registers. First, a control register contains $n$ qubits initiated in the state of $|0\rangle^{\otimes n}$ that represents $n$ qubits all in the $|0\rangle$ state. Second, a target register started in the state $\frac{|0\rangle - |1\rangle}{\sqrt{2}}$ to exploit the phase kickback effect.</p>

<p>The quantum circuit for the algorithm is generalized from its simplified version:</p>

<p><img src="/uploads/Deutsch Algorithm/DJ circuit.png" alt="Example image" />
$$|\psi_0\rangle = |0\rangle^{\otimes n}\frac{|0\rangle - |1\rangle}{\sqrt{2}}$$</p>

<p>The action of $n$ Hadamard gates on the first register is to create an equal superposition of all possible composite states in the complex vector space $\mathbb{C}^n$.</p>

<p>$$|\psi_1\rangle = \frac{1}{\sqrt{2^n}} \sum_{\mathbf{x} \in \{0,1\}^n} |\mathbf{x}\rangle \left( \frac{|0\rangle - |1\rangle}{\sqrt{2}} \right)$$</p>

<p>I write $x$ in boldface to emphasize $\mathbf{x}$ is a string, not a single number. $|\psi_1\rangle$ can also be represented using decimal indexes rather than binary strings for quantum states:
$$|\psi_1\rangle = \frac{1}{\sqrt{2^n}} \sum_{x = 0}^{2^n-1} |x\rangle \left( \frac{|0\rangle - |1\rangle}{\sqrt{2}} \right)$$</p>

<p>We construct an operator $U_f: |\mathbf{x}\rangle |y\rangle \mapsto |\mathbf{x}\rangle |y \oplus f(\mathbf{x})\rangle$. We&rsquo;ll see that the function $f$ having effect on the second register leaves the first register with a factor of $(-1)^{f(\mathbf{x})}$.
$$\begin{matrix}
|\psi_2\rangle &amp; = &amp; \displaystyle{\frac{1}{\sqrt{2^n}} \sum_{\mathbf{x} \in \{0,1\}^n}^{2^n-1} |x\rangle \left( \frac{|0 \oplus f(\mathbf{x}) \rangle - |1 \oplus f(\mathbf{x}) \rangle}{\sqrt{2}} \right)} \\
&amp; = &amp; \displaystyle{\frac{1}{\sqrt{2^n}} \sum_{\mathbf{x} \in \{0,1\}^n} (-1)^{f(\mathbf{x})} |\mathbf{x}\rangle \left( \frac{|0\rangle - |1\rangle}{\sqrt{2}} \right)}
\end{matrix}$$</p>

<p><p> Now what we should do is applying Hadamard transformation to all qubits in the first register. To see why we need to do that, we should take a look at an instance of $2$ qubits in the first register after oracle $U_f$. When $n=2$, the first register of $|\psi_2\rangle$ becomes </p>
$$\frac{1}{\sqrt{2^2}} \sum_{\mathbf{x} \in \{0,1\}^2} (-1)^{f(\mathbf{x})} |\mathbf{x}\rangle = \frac{(-1)^{f(00)}|00\rangle + (-1)^{f(01)}|01\rangle + (-1)^{f(10)}|10\rangle + (-1)^{f(11)}|11\rangle}{2}$$</p>

<p>If $f(\mathbf{x})$ is constant, then $(-1)^{f(\mathbf{x})}$ must be equal to $1$ or $-1$ for all values of $\mathbf{x}$. In that case, the state shown above is an equally weighted superposition with a global phase factor of $1$ if $f(x) = 0$ and an equally weighted superposition with a global phase of $-1$ if $f(x) = 1$. Because global factors have no practical meaning, both possibilities are the same and can be reverted into $|00\rangle$ using Hadamard transformations. On the other hand, if $f$ is balanced, we&rsquo;re assured to get anything except for $|00\rangle$. Here, we&rsquo;ll see a few cases, but feel free to check whether this property holds for other $n$ values and partitions.
$$H^{\otimes 2} \left( \frac{|00\rangle - |01\rangle - |10\rangle + |11\rangle}{2} \right) = |11\rangle$$
$$H^{\otimes 2} \left( \frac{|00\rangle - |01\rangle + |10\rangle - |11\rangle}{2} \right) = |01\rangle$$</p>

<p>Now we have to establish a format math concept that illustrate the transformation. The action of a Hadamard gate on a single qubit in a $1$-qubit basis state $|x\rangle$ can be written as
$$\begin{matrix} H|x\rangle &amp; = &amp; \displaystyle{\frac{1}{\sqrt{2}} \left( |0\rangle + (-1)^x|1\rangle \right)} \\
&amp; = &amp; \displaystyle{\frac{1}{\sqrt{2}} \sum_{z \in \{0,1\}} (-1)^{xz}|z\rangle} \end{matrix}$$</p>

<p>Noted that this can extend linearly for a superposition $|x\rangle$. We generalize the equality above to an $n$-qubit basis state $|\mathbf{x}\rangle = |x_1\rangle|x_2\rangle\cdots|x_n\rangle$:
$$\begin{matrix} H^{\otimes n} |\mathbf{x}\rangle &amp; = &amp; H^{\otimes n}|x_1\rangle|x_2\rangle\cdots|x_n\rangle \\
&amp; = &amp; H|x_1\rangle H|x_2\rangle \cdots H|x_n\rangle \\
&amp; = &amp; \displaystyle{\frac{1}{\sqrt{2}} \sum_{z \in \{0,1\}} (-1)^{x_1z}|z\rangle \otimes \frac{1}{\sqrt{2}} \sum_{z \in \{0,1\}} (-1)^{x_2z}|z\rangle \otimes \cdots \otimes \frac{1}{\sqrt{2}} \sum_{z \in \{0,1\}} (-1)^{x_nz}|z\rangle} \\
&amp; = &amp; \displaystyle{\frac{1}{\sqrt{2^n}} \sum_{z_1,z_2,&hellip;,z_n \in \{0,1\}} (-1)^{x_1z_1 + x_2z_2 + &hellip; + x_nz_n} |z_1\rangle |z_2\rangle &hellip; |z_n\rangle} \\
&amp; = &amp; \displaystyle{\frac{1}{\sqrt{2^n}} \sum_{\mathbf{z} \in \{0,1\}^n} (-1)^{\mathbf{x} \cdot \mathbf{z}} |\mathbf{z}\rangle }\end{matrix}$$
where the bitwise inner product $\mathbf{x} \cdot \mathbf{z} = x_1z_1 + x_2z_2 + &hellip; + x_nz_n$ module $2$. The final state prior to measurements is
$$\begin{matrix} |\psi_3\rangle &amp; = &amp; \displaystyle{ \left( \frac{1}{\sqrt{2^n}} \sum_{\mathbf{x} \in \{0,1\}^n} (-1)^{f(\mathbf{x})} \frac{1}{\sqrt{2^n}} \sum_{\mathbf{z} \in \{0,1\}^n} (-1)^{\mathbf{x} \cdot \mathbf{z}} |\mathbf{z}\rangle \right) \left( \frac{|0\rangle - |1\rangle}{\sqrt{2}} \right)} \\
&amp; = &amp; \displaystyle{\frac{1}{2^n} \sum_{\mathbf{z} \in \{ 0.1 \}^n} \left( \sum_{\mathbf{x} \in \{0,1\}^n} (-1)^{f(\mathbf{x}) + \mathbf{x}\cdot\mathbf{z}} \right) |\mathbf{z}\rangle \left( \frac{|0\rangle - |1\rangle}{\sqrt{2}} \right)}
\end{matrix}$$</p>

<p>For the reason I&rsquo;ve mentioned above, we&rsquo;ll see the amplitude of $|\mathbf{z}\rangle = |0\rangle^{\otimes n}$. This amplitude is
$$\frac{1}{2^n} \sum_{\mathbf{x} \in \{ 0,1 \}^n} (-1)^{f(\mathbf{x})}$$
We evaluate the amplitude in the two cases, $f$ constant and $f$ balanced. If $f$ is constant, all terms in $\sum_{\mathbf{x} \in \{ 0,1 \}^n} (-1)^{f(\mathbf{x})}$ add up together, resulting in the amplitude of $|0\rangle^{\otimes n}$ being either $+1$ and $-1$. So when $f$ is constant, the measurements on the first qubits would return a binary strings $00&hellip;0$ with probability 100%. On the other hand, if $f$ is balanced, because the number of positive terms and negative terms in $\sum_{\mathbf{x} \in \{ 0,1 \}^n} (-1)^{f(\mathbf{x})}$ are the same, they cancel out each other, and the eventual coefficient of $|0\rangle^{\otimes n}$ is $0$. So when $f$ is balanced, the measurement result can by anything EXCEPT $00&hellip;0$.</p>

<p>After the final measurements, we can conclude whether $f$ is constant or balanced. If the result is $00&hellip;0$, $f$ is constant. Not $00&hellip;0$, $f$ is balanced.</p>

<p>In the next part of this series, we&rsquo;ll examine how Deutsch-Jozsa algorithm is implemented. Especially, it&rsquo;ll focus on how to construct $U_f$ from $1$-qubit and $2$-qubit gates, which is an important facet of quantum algorihm but never thoroughly discussed. I&rsquo;ll also introduce a minor improvement for the algorithm that only uses one register of $n$ qubits.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/en/">Entangled Cat</a></h4>
                <p>A superimposed, textroverted cate-worshippurr</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover%20blog.png);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/en/tags/deutsch-algorithm/">#Deutsch algorithm</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">Who am I and what the fish is this blog?</a></li>            
        
                      
        
          <li><a href="https://myentangled.com/en/2019/04/quantum-teleportation-part-3-implementation/">Quantum Teleportation (Part 3): Implementation</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/quantum-teleportation-part-2-the-art-of-transporting-the-unknown/">Quantum Teleportation (Part 2): The Art of transporting the Unknown</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/03/qubits-the-substitution-of-bits-in-quantum-scenario/">Qubits: The substitution of bits in quantum scenario</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/en/tags/deutsch-algorithm/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-3-implementation-of-oracle-based-algorithms/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/defimg/5.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-3-implementation-of-oracle-based-algorithms/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #project 
              #Deutsch algorithm  </span>
              
              <h2 class="post-card-title">Deutsch Algorithm (Part 3): Implementation of oracle-based algorithms</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Because the Deutsch algorithm is just a simple instance of the Deutsch-Jozsa algorithm where $n=2$, we&rsquo;ll only discuss how to implement the general one. Let&rsquo;s go.
Difficulty of reconstructing gates from matrices This is the first time we encounter a so-called black-box function in an algorithm. It&rsquo;s called a black box since we don&rsquo;t how it calculate the output from the input, but we do know the output it returns. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-1-kicking-the-phase-back/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Deutsch%20Algorithm/simple-version.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-1-kicking-the-phase-back/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Deutsch algorithm  </span>
              
              <h2 class="post-card-title">Deutsch Algorithm (Part 1): Kicking the phase back</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>I have said something like quantum computing can overpower classical computing several times before. In this series, I&rsquo;m going to showing you a problem with a quantum algorithm that is exponentially faster in terms of complexity than any classical solution. In this text, we&rsquo;re going to explore an essential technique and apply it to solve the simplest version of Deutsch problem.
 Phase kick-back One concept you may encouter numerous times in a Linear Algebra class is eigenvalues and eigenvectors. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Deutsch Algorithm (Part 2): Deutsch-Jozsa problem - The first exponential speedup</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Deutsch%20Algorithm%20%28Part%202%29%3a%20Deutsch-Jozsa%20problem%20-%20The%20first%20exponential%20speedup&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f05%2fdeutsch-algorithm-part-2-deutsch-jozsa-problem-the-first-exponential-speedup%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f05%2fdeutsch-algorithm-part-2-deutsch-jozsa-problem-the-first-exponential-speedup%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','google-site-verification=qA4s0-D9Q9IQAlFEUrJNkGs1JXtbFcRna2k2ZR1ErEA'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
