<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Mixed States and General Quantum Operations: A simple view on the framework of Quantum Mechanics &middot; My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2019/07/mixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics/" />

     <meta name="description" content="In this text I&amp;rsquo;ll do some review on the definition of quantum state and quantum measurement, which was introduced here, and reasonably expand the notions " /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/Mixed%20State/cover.png"/>
    
 
    <meta name="twitter:title" content="Mixed States and General Quantum Operations: A simple view on the framework of Quantum Mechanics"/>
    <meta name="twitter:description" content="In this text I&amp;rsquo;ll do some review on the definition of quantum state and quantum measurement, which was introduced here, and reasonably expand the notions "/>
    <meta name="twitter:url" content="https://myentangled.com/en/2019/07/mixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing" />
    <meta property="og:title" content="Mixed States and General Quantum Operations: A simple view on the framework of Quantum Mechanics &middot; " />
    <meta property="og:url" content="https://myentangled.com/en/2019/07/mixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics/" />
    <meta property="article:publisher" content="https://www.facebook.com/duong.dinh.trong99" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="In this text I&amp;rsquo;ll do some review on the definition of quantum state and quantum measurement, which was introduced here, and reasonably expand the notions " />

    <meta property="article:published_time" content="2019-07-01T23:45:19&#43;07:00" />
    <meta property="article:tag" content="Mixed States" /><meta property="article:tag" content="Density Operator" />

    <meta property="og:image" content="https://myentangled.com/uploads/Mixed%20State/cover.png"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
    


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet" type='text/css'>

    <style>
    p{
    font-family: 'Arial', sans-serif;
    }
    body {
    }
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-information">Quantum Information</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-algorithms/">Quantum Algorithms</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/stories/">Stories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/05/study-resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-07-01">1 July 2019</time>
                <span class="date-divider">/</span> <a href="/en/tags/mixed-states/">#Mixed States</a>&nbsp;<a href="/en/tags/density-operator/">#Density Operator</a>&nbsp;
        </section>
        <h1 class="post-full-title">Mixed States and General Quantum Operations: A simple view on the framework of Quantum Mechanics</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/Mixed%20State/cover.png)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>In this text I&rsquo;ll do some review on the definition of quantum state and quantum measurement, which was introduced <a href='/en/2019/04/a-formal-approach-to-observables-and-measurements/'>here</a>, and reasonably expand the notions into the most general instances of quantum bits.</p>

<h4 id="review">Review</h4>

<p>Given a state
$$|\psi\rangle = \sum_i \alpha_i |\varphi_i \rangle,$$
it&rsquo;s possible to perform a Von Neumann measurement on the state&rsquo;s space $\mathscr{H}$ with respect to the orthonormal basis $B = \{|\varphi_i \rangle\}$. The output would be a label $i$ with corresponding probability $|\alpha_i|^2$ and the system left in state $|\varphi_i\rangle$.</p>

<p>A Von Neumann measurement can be discribed as &ldquo;complete&rdquo; or &ldquo;maximal&rdquo; if every orthogonal projector $P_i: \sum_i P_i = I$ is of of the form $|\psi_i\rangle \langle\psi_i|$ for a normalized state $|\psi_i\rangle$.</p>

<p>The simplest version of a Von Neumann measurement is a complete measurement in the computational basis, i.e. $P_i = |i\rangle\langle i|$ where $i \in \{0,1\}^n$.</p>

<p>In general, a projective measurement is also known as an observable. An observable is a Hermitian operator $M$ that acts on the system state space. The spectral decomposition of a Hermitian is
$$M = \sum_i m_iP_i$$
where $P_i$ is the orthogonal projector onto the eigenspace of M that has real eigenvalue $m_i$. Measuring an observable returns an outcome $i$ corresponding to the eigenvalue $m_i$.</p>

<p>Example: For Pauli observable $Z = \begin{bmatrix}
1 &amp; 0 \\
0 &amp; -1
\end{bmatrix}$, its spetral decomposition is
$Z = |0\rangle\langle 0| - |1\rangle\langle 1|$
It can be seen that two eigenvalues of $Z$ are $1$ and $-1$ corresponding to eigenstates $|0\rangle$ and $|1\rangle$ respectively. The observable contains two measurement projectors $|0\rangle\langle 0|$ and $|1\rangle\langle 1|$ so that a measurement of the Pauli observable $Z$ is a measurement in the computational basis. Reversely speaking, if a system is said to be measured in the computational basis, it&rsquo;ll under a measurement of $Z$-Pauli measurement.</p>

<p>Of course, any $2\times2$ matrix $A = U^{\dagger}ZU$ for any unitary matrix $U$ also satisfies the criteria of having $1$ and $-1$ as eigenvalues, except that the corresponding eigenstates are different from those of $Z$. This fact helps build a procedure for measuring other Pauli observables, such as $X$ and $Y$. These measurements are given below
$$\begin{matrix}
\text{Pauli measurement} &amp; U \\
Z &amp; I \\
X &amp; H \\
Y &amp; HS^{\dagger} \end{matrix}$$
You could verify that the measurement of $X$ observable is a complete Pauli measurement with respect to the basis $\{ |+\rangle,|-\rangle \}$</p>

<p>The formalism of observable engenders a convenient way to evaluate the expected value of $m_i$, which relates to physical quantities relevant to our system. In an instance when our system is in state $|\psi\rangle$, this expectation value can be represented as
$$E(m_i) = \text{Tr}(M|\psi\rangle\langle \psi|)$$</p>

<h4 id="mixed-state-and-density-matrix">Mixed State and Density Matrix</h4>

<p>From the beginning, we have always assumed that a quantum state would be described by a definite column vector. Characterizing the state of a qubit with a vector is, however, only true if we know which state it&rsquo;s in with <strong>perfect certainty</strong>. In contrast, for example, if we&rsquo;re unsure whether a qubit is in either state $|\psi_1\rangle = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)$ or state $|\psi_2\rangle = \frac{1}{\sqrt{2}}(|0\rangle - |1\rangle)$, in which form we can represent that qubit. Here the concept of <em>mixed state</em> emerges.</p>

<p>A mixed state, or a mixture of states, is all about your uncertainty of information. While you know exactly what information a <strong>pure state</strong> offers, a <strong>mixed state</strong> is just a combination of multiple pieces of information with respective probabilities. In general, we can write a mixed state as a set of multiple state-probability pairs.
$$\{(\psi_1,p_1),(\psi_2,p_2),(\psi_3,p_3),&hellip;,(\psi_n,p_n)\}$$,
where $|\psi_i\rangle$ is a pure state. Nevertheless, it would be really cumbersome if we need do some calculation with such a representation. For that reason, scientists came up with an alternative representation that raises the useful aesthetics of simplicity while keeping mathematical accuracy. It&rsquo;s called <em>density operator</em>. Like operators describing quantum operations, density operators are in accompany with their matrix representation, or <em>density matrix</em>.</p>

<p>Since a pure state $|\psi\rangle$ is a special instance of a mixed state that there is only one state element, it can be written in density operator as
$$\rho = |\psi\rangle \langle\psi|$$
In general, the density operator for such a set of pure states and their corresponding probabilities as in the above is
$$\rho = \sum_{i=1}^n p_i |\psi_i\rangle \langle\psi_i|$$
If a mixed state can be written in the form above, it&rsquo;s <em>separable</em>. Otherwise, it&rsquo;s entangled. So, what is the difference between a superposed state and a mixed state. For example, in which sense pure state $\psi = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)$ differs from density operator $\rho = \frac{1}{2}|0\rangle \langle0| + \frac{1}{2}|1\rangle \langle1|$. They are both a combination of $|0\rangle$ and $|1\rangle$ with equal probabilities of $\frac{1}{2}$! The short answer is that these notations describe different types of uncertainty. Because there is more than one way to measure s state, i.e. you can choose any arbitrary basis to perform your measurement in. That choice of basis, in principle, allows you to store and retrieve information. In the context of multi-basis measurement, superposition helps express a state in a basis different from the computational basis. On the other hand, a mixture highlights the presence of probabilistic elements, no matter which basis you choose to observe the state. Please note that density matrices doesn&rsquo;t match one-to-one with mixed states, so two mixtures might have the same density matrix, just like two pure state that are different by only a global phase.</p>

<h4 id="general-quantum-operations">General Quantum Operations</h4>

<p>Recalling that $U|\psi\rangle$ is the resulting state as one applies an unitary operator $U$ to $|\psi\rangle$. If described in the form of density operator, it would be $U|\psi\rangle \langle\psi|U^{\dagger}$ - what we need to remember about applying an operator to a mixed state.</p>

<p>So, how about an operator that is measurement operator? For a pure state $|\psi\rangle = \sum_i a_i|\varphi_i\rangle$ where $a_i = \langle \varphi_i| |\psi\rangle = \langle \varphi_i|\psi\rangle$,
$$|a_i|^2 = a_i^*a_i = \langle \psi |\varphi_i \rangle \langle \varphi_i | \psi\rangle$$
This equation holds for measurements of density matrix. Considering a measurement of any arbitrary density matrix $\rho = |\psi\rangle \langle \psi|$ in a basis of interest, the probability of the measurement giving a suitable result $\phi$ is given by
$$\langle \phi |\psi\rangle \langle \psi| \phi \rangle = \langle \phi |\rho| \phi \rangle$$
The probability is a real number that can be called as the only element and the trace of a $1\times 1$ matrix. This allows us to rewrite the probability as
$$\langle \phi |\psi\rangle \langle \psi| \phi \rangle  = \text{Tr}(\langle \phi |\psi\rangle \langle \psi| \phi \rangle ) = \text{Tr}(|\phi\rangle\langle \phi| |\psi\rangle\langle \psi|)$$
because of the cyclicity of trace: $\text{Tr}(ABC) = \text{Tr}(BCA) = \text{Tr}(CAB)$.</p>

<p>Now we&rsquo;re gonna expand the entire things above in this section to the level of a general mixed state. The process of applying operator $U$ to $\rho = \sum_{i=1}^n p_i |\psi_i\rangle \langle\psi_i|$ is, in fact, getting $U$ apply to each state possibility $|\psi_i\rangle$ of $\rho$. Mathematically, such an operation will transform the mixed state into
$$\sum_{i=1}^n p_i U|\psi_i\rangle \langle\psi_i|U^{\dagger} = U \left(\sum_{i=1}^n p_i |\psi_i\rangle \langle\psi_i|\right) U^{\dagger} = U\rho U^{\dagger}$$
Similarly, measuring the general mixed state is like adding the all the traces with proper weight.
$$\begin{matrix}
\displaystyle{\sum_i \text{Tr}(|\phi\rangle\langle\phi| |\psi\rangle\langle\psi|)} \\
\displaystyle{= \text{Tr}\left(\sum_i p_i |\phi\rangle\langle\phi| |\psi\rangle\langle\psi| \right)} \\
\displaystyle{= \text{Tr}\left(|\phi\rangle\langle\phi| \sum_i p_i |\psi\rangle\langle\psi|\right)} \\
\displaystyle{= \text{Tr}(|\phi\rangle\langle\phi|\rho)} \end{matrix}$$
The last two equations regarding applying operators and measuring showcase that the only thing that matters is the density matrix itself, not the precise decomposition to its pure state elements. That being said, two mixtures can have the same density matrix, thus are indistinguishable or completely equivalent even though they were created by two different sets of pure states.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/en/">Entangled Cat</a></h4>
                <p>I work hard so that my cats can live a better live</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover%20blog.png);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/en/tags/mixed-states/">#Mixed States</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/04/a-formal-approach-to-observables-and-measurements/">A formal approach to Observables and Measurements</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/07/work-and-thought-about-a-summer-camp-for-kids-from-the-view-of-a-speaker/">Work and thought about a summer camp for kids from the view of a speaker</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/07/error-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate/">Error rate vs Fidelity (Part 1): Unveil the mathematics behind quantum error rate</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/03/quantum-operations-unitary-and-reversible-matrices/">Quantum Operations: Unitary and Reversible Matrices</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/en/tags/mixed-states/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/07/error-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Error%20rate%20vs%20Fidelity/cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/07/error-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Literature 
              #Error rate 
              #Density Operator  </span>
              
              <h2 class="post-card-title">Error rate vs Fidelity (Part 1): Unveil the mathematics behind quantum error rate</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>In the article of Bernsterin-Vazirani implementation, I&rsquo;ve addressed one of the most crucial challenges of quantum computing. The field is yet to flourish because quantum gates aren&rsquo;t constructed to be good enough. One major difference of quantum gates versus classical counterparts is that quantum gates have to be reversible, which means we&rsquo;re able to retrieve a prior state of a qubit without loss of information. Scientists are now on their way to establish a proper scheme for building decent quantum gates. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/06/bernstein-vazirani-algorithm-part-2-how-to-run-your-algorithms-on-a-realistic-quantum-computer/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Bernstein-Vazirani%20Algorithm/cover.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/06/bernstein-vazirani-algorithm-part-2-how-to-run-your-algorithms-on-a-realistic-quantum-computer/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #project 
              #Bernstein-Vazirani algorithm 
              #Deutsch algorithm  </span>
              
              <h2 class="post-card-title">Bernstein-Vazirani algorithm (Part 2): How to run your algorithms on a realistic quantum computer</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>In the last part of the previous series, Deutsch algorithm, I introduced a manual way to construct the oracle. That oracle must be built from matrix because the oracle function is undeterminate except for the outcome. In Bernsterin-Vazirani problem, the function is, on the other hand, clearly stated: $f(\mathbf{x}) = \mathbf{s}\cdot\mathbf{x}$. So, it&rsquo;s unnecessary to repeat the previous procedure; instead, we&rsquo;ll build the oracle without using matrices by understanding what the function really do. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span>My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Mixed States and General Quantum Operations: A simple view on the framework of Quantum Mechanics</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Mixed%20States%20and%20General%20Quantum%20Operations%3a%20A%20simple%20view%20on%20the%20framework%20of%20Quantum%20Mechanics&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f07%2fmixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f07%2fmixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-140823575-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
