<!DOCTYPE html>
<html lang="vn-vn" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Đo lường Lượng tử: Không chỉ là 0 và 1 &middot; My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/vn/2019/03/%C4%91o-l%C6%B0%E1%BB%9Dng-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-kh%C3%B4ng-ch%E1%BB%89-l%C3%A0-0-v%C3%A0-1/" />

     <meta name="description" content="Vướng víu lượng tử theo định nghĩa là một hiện tượng trong đó trạng thái hợp của một tập hợp các qubit không thể được mô tả bằng tích trạng thái của mỗi qubit t" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/Quantum%20Measurement/Fig1.png"/>
    
 
    <meta name="twitter:title" content="Đo lường Lượng tử: Không chỉ là 0 và 1"/>
    <meta name="twitter:description" content="Vướng víu lượng tử theo định nghĩa là một hiện tượng trong đó trạng thái hợp của một tập hợp các qubit không thể được mô tả bằng tích trạng thái của mỗi qubit t"/>
    <meta name="twitter:url" content="https://myentangled.com/vn/2019/03/%C4%91o-l%C6%B0%E1%BB%9Dng-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-kh%C3%B4ng-ch%E1%BB%89-l%C3%A0-0-v%C3%A0-1/" />
    <meta name="twitter:site" content="@TrongDu81761446"/>

    <meta property="og:site_name" content="My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing" />
    <meta property="og:title" content="Đo lường Lượng tử: Không chỉ là 0 và 1 &middot; " />
    <meta property="og:url" content="https://myentangled.com/vn/2019/03/%C4%91o-l%C6%B0%E1%BB%9Dng-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-kh%C3%B4ng-ch%E1%BB%89-l%C3%A0-0-v%C3%A0-1/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Vướng víu lượng tử theo định nghĩa là một hiện tượng trong đó trạng thái hợp của một tập hợp các qubit không thể được mô tả bằng tích trạng thái của mỗi qubit t" />

    <meta property="article:published_time" content="2019-03-26T10:58:21&#43;07:00" />
    <meta property="article:tag" content="Preliminaries" />

    <meta property="og:image" content="https://myentangled.com/uploads/Quantum%20Measurement/Fig1.png"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  jax: ["input/MathML","output/HTML-CSS"],
  extensions: ["mml2jax.js","MathMenu.js", "MathZoom.js"],
  "HTML-CSS": {
    imageFont: null,
    linebreaks: { automatic: true }
  },
  MathMenu: {
    showLocale: false,
    showRenderer: false
  },    
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'],['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });

  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
    


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet" type='text/css'>

    <style>
    p{
        font-family: 'Roboto', sans-serif;
    }
    body {}
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/vn/">Trang chủ</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/categories/quantum-information/">Thông tin Lượng tử</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/categories/quantum-algorithms/">Thuật toán lượng tử</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/tags/project/">Dự án</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/2019/04/who-am-i-and-what-the-fish-is-this-blog/">Về tớ</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/2019/04/study-resources/">Học liệu</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/">English</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/TrongDu81761446" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/trong-duong-0a75b6171" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-03-26">26 March 2019</time>
                <span class="date-divider">/</span> <a href="/vn/tags/preliminaries/">#Preliminaries</a>&nbsp;
        </section>
        <h1 class="post-full-title">Đo lường Lượng tử: Không chỉ là 0 và 1</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/Quantum%20Measurement/Fig1.png)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>Vướng víu lượng tử theo định nghĩa là một hiện tượng trong đó trạng thái hợp của một tập hợp các qubit không thể được mô tả bằng tích trạng thái của mỗi qubit thuộc tập hợp đó, cũng có nghĩa rằng trạng thái vướng víu chứa đựng thông tin ẩn không thể phát hiện được bằng cách đánh giá từng qubit riêng lẻ. Trong bài viết này tớ sẽ giới thiệu và bàn luận một số khía cạnh của hiện tượng đặc biệt này.</p>

<h4 id="đo-lường-trong-nhiều-cơ-sở-khác-nhau">Đo lường trong nhiều cơ sở khác nhau</h4>

<p>Trong những bài viết trước tớ đã đề cập rằng qubit có thể ở trong trại thái chồng chập của các trạng thái cơ sở là $\left|0\right\rangle$ và $\left|1\right\rangle$ với biên độ phức tương ứng là $a_0$ và $a_1$. Dưới đây là một trường hợp đặc biệt mà các hệ số phức bằng nhau.
$$\left|\psi\right\rangle = \frac{1}{\sqrt{2}}\left|0\right\rangle + \frac{1}{\sqrt{2}}\left|1\right\rangle$$
Có tên gọi là <em>chồng chập ngang nhau</em>, trạng thái này sẽ trở thành $\left|0\right\rangle$ hoặc $\left|1\right\rangle$ với cùng xác suất $\displaystyle{\left(\frac{1}{\sqrt{2}}\right)^2 = \frac{1}{2}}$ trong một phép đo. Thực chất những kết quả khả thi trên chỉ là kết qua của một phép đo trong cơ sở Pauli $Z$ bao gồm các trạng thái cơ sở $\left|0\right\rangle$ và $\left|1\right\rangle$. Cho đơn giản thì tớ sẽ biểu diễn các trạng thái qubit dùng hình học trong không gian hai chiều, tức là các biên độ xác suất giờ đây chỉ là số thực.</p>

<p><img src="/uploads/Quantum Measurement/Fig1.png" alt="Example image" /></p>

<p>Dễ thấy rằng ta có thể thu được $a_0$ và $a_1$ bằng cách chiếu $\left|\psi\right\rangle$ lên hai vector cơ sở tiêu chuẩn. Thực hiện y như trên đối với bất kì cơ sở nào khác chứa hai vector cơ sở trực giao cũng đều cho ra kết quả là một cặp biên độ khác.</p>

<p><img src="/uploads/Quantum Measurement/Fig2.png" alt="Example image" /></p>

<p>Đặt $\left|u\right\rangle$ và $\left|u^{\perp}\right\rangle$ là hai vecotr trực giao cơ sở của một cơ sở tính toán. Tiến hành đo trạng thái chồng chập $\left|\Psi\right\rangle$ trong hai hệ cơ sở khác nhau như sau:
$$\left|\psi\right\rangle = \cos{(\theta)}\left|0\right\rangle + \sin{(\theta)}\left|1\right\rangle$$
$$\left|\psi\right\rangle = \cos{(\phi)}\left|u\right\rangle + \sin{(\phi)}\left|u^{\perp}\right\rangle$$
Giả sử rằng qubit này suy sụp thành $\left|0\right\rangle$ trong phép đo ở hệ cơ sở tiêu chuẩn, nếu ta thực hiện một phép đo khác trong cơ sở $\left|u\right\rangle, \left|u^{\perp}\right\rangle$ lên qubit sup sụp trên, trạng thái của nó sẽ trở thành $\left|u\right\rangle$ hoặc $\left|u^{\perp}\right\rangle$ với xác suất tương ứng là $\cos^2{(\theta - \phi)}$ và $\sin^2{(\theta - \phi)}$.
$$\left|\psi\right\rangle = \left|0\right\rangle= \cos{(\theta - \phi)}\left|u\right\rangle - \sin{(\theta - \phi)}\left|u^{\perp}\right\rangle$$
Cặp $\left|u\right\rangle$ và $\left|u^{\perp}\right\rangle$ được dùng nhiều nhất là các chồng chập ngang nhau $\left|+\right\rangle$ và $\left|-\right\rangle$ mà kết hợp lại sẽ tạo thành <em>cơ sở dấu</em> với
$$\left|+\right\rangle = \frac{1}{\sqrt{2}}\left|0\right\rangle + \frac{1}{\sqrt{2}}\left|1\right\rangle$$
$$\left|-\right\rangle = \frac{1}{\sqrt{2}}\left|0\right\rangle - \frac{1}{\sqrt{2}}\left|1\right\rangle$$</p>

<h4 id="đo-lường-trên-nhiều-qubit">Đo lường trên nhiều qubit</h4>

<p>Trong trường hợp có hai qubit, trạng thái tổng quát bị giới hạn bởi điều kiện chuẩn hóa.
$$\left|\Psi\right\rangle = \alpha_{00}\left|00\right\rangle + \alpha_{01}\left|01\right\rangle + \alpha_{10}\left|10\right\rangle + \alpha_{11}\left|11\right\rangle,$$
$$\left|\alpha_{00}\right|^2 + \left|\alpha_{01}\right|^2 + \left|\alpha_{10}\right|^2 + \left|\alpha_{11}\right|^2 = 1$$
Nếu đo qubit đầu tiên sẽ thu được $\left|0\right\rangle$ với xác suất$(a_{00}^2 + a_{01}^2)$ hoặc $\left|1\right\rangle$ với xác suất $(a_{10}^2 + a_{11}^2)$. Cho dù kết quả là gì, qubit đầu tiên sẽ hoàn toàn biến thành trạng thái đó, gây nên một hiệu ứng lên trạng thái của cả hệ bởi điều kiện chuẩn hóa. Giả sử trạng thái của qubit đầu tiên sau phép đo là $\left|0\right\rangle$ thì trạng thái hợp trở thành
$$\left|\Psi\right\rangle = \frac{\alpha_{00}}{\sqrt{\alpha_{00}^2+\alpha_{01}^2}}\left|00\right\rangle + \frac{\alpha_{01}}{\sqrt{\alpha_{00}^2+\alpha_{01}^2}}\left|01\right\rangle$$
Trạng thái hiện tại chỉ ra rằng ta chỉ có thể thu được $\left|00\right\rangle$ hoặc $\left|01\right\rangle$ tùy thuộc vào kết quả của phép đo thứ hai. Việc một phép đo có thể thu hẹp số lượng trường hợp của trạng thái hậu nghiệm dựa trên kết quả phép đo có thể phần nào làm sáng tỏ một đặc tính lượng tử lạ thường tên là <em>Liên đới Lượng tử</em>. Trong lần tới tớ sẽ giới thiệu hiện tượng này và ý nghĩa của nó qua một vài trò chơi nho nhỏ.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/vn/">Entangled Cat</a></h4>
                <p>I work hard so that my cats can live a better live</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover%20blog.png);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/vn/tags/preliminaries/">#Preliminaries</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
                      
        
          <li><a href="https://myentangled.com/vn/2019/03/chuy%E1%BB%87n-con-m%C3%A8o-n%E1%BB%ADa-s%E1%BB%91ng-n%E1%BB%ADa-ch%E1%BA%BFt-v%C3%A0-kh%E1%BB%9Fi-nguy%C3%AAn-c%E1%BB%A7a-th%C3%B4ng-tin-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD/">Chuyện con mèo nửa sống nửa chết và khởi nguyên của Thông tin Lượng tử</a></li>            
        
          <li><a href="https://myentangled.com/vn/2019/03/v%C6%B0%E1%BB%9Bng-v%C3%ADu-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-m%E1%BB%99t-c%E1%BB%A9-l%E1%BB%ABa-%C4%91%E1%BB%91i-v%E1%BB%9Bi-th%E1%BB%B1c-t%E1%BA%A1i/">Vướng víu Lượng tử - một cứ lừa đối với thực tại?</a></li>            
        
          <li><a href="https://myentangled.com/vn/2019/05/t%C3%A0i-li%E1%BB%87u-h%E1%BB%8Dc-t%E1%BA%ADp/">Tài liệu học tập</a></li>            
        
          <li><a href="https://myentangled.com/vn/2019/03/qubit-s%E1%BB%B1-thay-th%E1%BA%BF-cho-bit-t%E1%BB%AB-g%C3%B3c-nh%C3%ACn-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD/">Qubit: Sự thay thế cho Bit từ góc nhìn lượng tử</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/vn/tags/preliminaries/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/vn/2019/03/v%C6%B0%E1%BB%9Bng-v%C3%ADu-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-m%E1%BB%99t-c%E1%BB%A9-l%E1%BB%ABa-%C4%91%E1%BB%91i-v%E1%BB%9Bi-th%E1%BB%B1c-t%E1%BA%A1i/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Quantum%20Entanglement/cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/vn/2019/03/v%C6%B0%E1%BB%9Bng-v%C3%ADu-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-m%E1%BB%99t-c%E1%BB%A9-l%E1%BB%ABa-%C4%91%E1%BB%91i-v%E1%BB%9Bi-th%E1%BB%B1c-t%E1%BA%A1i/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #project 
              #Preliminaries  </span>
              
              <h2 class="post-card-title">Vướng víu Lượng tử - một cứ lừa đối với thực tại?</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Liên đới Lượng tử (Quantum Entanglement, Vướng víu Lượng tử) Bạn có bao giờ nghĩ tới một tình huống mà sự phát sinh của một sự kiện trong môi trường biệt lập ấn định kết quả của một sự kiện khác cũng trong môi trường biệt lập khác mà không có bất kì sự giao tiếp nào giữa chúng. Điều đó nghe có vẻ không khả thi trong con mắt của chúng ta về thực tại, trừ phi hai sự kiện tách biệt này chia sẻ một khả năng thần giao cách cảm nào đó. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/vn/2019/03/qubit-s%E1%BB%B1-thay-th%E1%BA%BF-cho-bit-t%E1%BB%AB-g%C3%B3c-nh%C3%ACn-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Fundamentals%20of%20Qubits/HelplessHighlevelEelelephant-size_restricted.gif)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/vn/2019/03/qubit-s%E1%BB%B1-thay-th%E1%BA%BF-cho-bit-t%E1%BB%AB-g%C3%B3c-nh%C3%ACn-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Preliminaries  </span>
              
              <h2 class="post-card-title">Qubit: Sự thay thế cho Bit từ góc nhìn lượng tử</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Như mình đã nhắc đến trong bài đăng trước, qubit (Bit Lượng tử) không bị giới hạn giá trị bởi duy nhất $0$ và $1$. Trong bài viết này, mình sẽ nói về những kiến thức nền cần thiết cho những ai mới bắt đầu tìm hiểu như mình.
As I&rsquo;ve mentioned in my previous post, qubits doesn&rsquo;t suffer from the limitation of only being $0$ or $1$. Within this article, I&rsquo;m going to talk about some background knowledge essential for ones who have just stepped into the field. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span>My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Đo lường Lượng tử: Không chỉ là 0 và 1</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=%c4%90o%20l%c6%b0%e1%bb%9dng%20L%c6%b0%e1%bb%a3ng%20t%e1%bb%ad%3a%20Kh%c3%b4ng%20ch%e1%bb%89%20l%c3%a0%200%20v%c3%a0%201&amp;url=https%3a%2f%2fmyentangled.com%2fvn%2f2019%2f03%2f%25C4%2591o-l%25C6%25B0%25E1%25BB%259Dng-l%25C6%25B0%25E1%25BB%25A3ng-t%25E1%25BB%25AD-kh%25C3%25B4ng-ch%25E1%25BB%2589-l%25C3%25A0-0-v%25C3%25A0-1%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fvn%2f2019%2f03%2f%25C4%2591o-l%25C6%25B0%25E1%25BB%259Dng-l%25C6%25B0%25E1%25BB%25A3ng-t%25E1%25BB%25AD-kh%25C3%25B4ng-ch%25E1%25BB%2589-l%25C3%25A0-0-v%25C3%25A0-1%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        <a href="https://twitter.com/TrongDu81761446" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/trong-duong-0a75b6171" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-140823575-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
