<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>[TUYỂN SINH] PiMA 2019 - The Mathematics of Deep Learning &middot; My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2019/05/tuy%E1%BB%83n-sinh-pima-2019-the-mathematics-of-deep-learning/" />

     <meta name="description" content="Nối tiếp ba mùa trại 2016, 2017 và 2018 đầy thành công, PiMA chính thức quay trở lại với chủ đề “The Mathematics of Deep Learning”.
I. Đôi nét về PiMA Chúng mìn" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/pima%20admissions/cover.jpg"/>
    
 
    <meta name="twitter:title" content="[TUYỂN SINH] PiMA 2019 - The Mathematics of Deep Learning"/>
    <meta name="twitter:description" content="Nối tiếp ba mùa trại 2016, 2017 và 2018 đầy thành công, PiMA chính thức quay trở lại với chủ đề “The Mathematics of Deep Learning”.
I. Đôi nét về PiMA Chúng mìn"/>
    <meta name="twitter:url" content="https://myentangled.com/en/2019/05/tuy%E1%BB%83n-sinh-pima-2019-the-mathematics-of-deep-learning/" />
    <meta name="twitter:site" content="@TrongDu81761446"/>

    <meta property="og:site_name" content="My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing" />
    <meta property="og:title" content="[TUYỂN SINH] PiMA 2019 - The Mathematics of Deep Learning &middot; " />
    <meta property="og:url" content="https://myentangled.com/en/2019/05/tuy%E1%BB%83n-sinh-pima-2019-the-mathematics-of-deep-learning/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Nối tiếp ba mùa trại 2016, 2017 và 2018 đầy thành công, PiMA chính thức quay trở lại với chủ đề “The Mathematics of Deep Learning”.
I. Đôi nét về PiMA Chúng mìn" />

    <meta property="article:published_time" content="2019-05-26T14:12:08&#43;07:00" />
    <meta property="article:tag" content="PiMA 2019" /><meta property="article:tag" content="Deep Learning" />

    <meta property="og:image" content="https://myentangled.com/uploads/pima%20admissions/cover.jpg"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  jax: ["input/MathML","output/HTML-CSS"],
  extensions: ["mml2jax.js","MathMenu.js", "MathZoom.js"],
  "HTML-CSS": {
    imageFont: null,
    linebreaks: { automatic: true }
  },
  MathMenu: {
    showLocale: false,
    showRenderer: false
  },    
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'],['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });

  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
    


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet" type='text/css'>

    <style>
    p{
        font-family: 'Roboto', sans-serif;
    }
    body {}
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-information">Quantum Information</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-algorithms/">Quantum Algorithms</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/stories/">Stories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/05/study-resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/TrongDu81761446" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/trong-duong-0a75b6171" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-05-26">26 May 2019</time>
                <span class="date-divider">/</span> <a href="/en/tags/pima-2019/">#PiMA 2019</a>&nbsp;<a href="/en/tags/deep-learning/">#Deep Learning</a>&nbsp;
        </section>
        <h1 class="post-full-title">[TUYỂN SINH] PiMA 2019 - The Mathematics of Deep Learning</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/pima%20admissions/cover.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>Nối tiếp ba mùa trại 2016, 2017 và 2018 đầy thành công, PiMA chính thức quay trở lại với chủ đề “The Mathematics of Deep Learning”.</p>

<h1 id="i-đôi-nét-về-pima">I. Đôi nét về PiMA</h1>

<h2 id="chúng-mình-là-ai">Chúng mình là ai?</h2>

<p><strong><em>Projects in Mathematics and Applications</em></strong> (<strong>PiMA</strong>) là một dự án phi lợi nhuận được thành lập năm 2016 bởi một nhóm sinh viên có niềm đam mê với Toán ứng dụng từ các trường đại học ở nhiều nơi trên thế giới.</p>

<h2 id="mục-tiêu-của-pima-là-gì">Mục tiêu của PiMA là gì?</h2>

<p>Mục tiêu của PiMA là giúp cho các bạn học sinh Trung học Phổ thông (THPT) hiện thực hóa đam mê toán học và trải nghiệm những ứng dụng thực tế của toán thông qua việc làm dự án nhóm. Từ đó, PiMA hy vọng có thể giúp các bạn có cái nhìn rõ nét hơn về các ứng dụng của toán học trong đời sống, cũng như xây dựng các kỹ năng cơ bản trong làm việc nhóm và thuyết trình.</p>

<h1 id="ii-trại-hè-toán-học-và-ứng-dụng-2019">II. Trại hè Toán học và Ứng dụng 2019</h1>

<p>Trại hè “PiMA - Toán học và Ứng dụng” thường niên diễn ra dưới sự hướng dẫn của các anh chị từng đạt thành tích cao ở các kỳ thi học sinh giỏi quốc gia, quốc tế và đang theo học tại các trường đại học danh tiếng trong và ngoài nước. Tại trại hè, các bạn học sinh sẽ cùng được nhận những kiến thức nền tảng bổ ích từ các anh chị mentor cũng như các diễn giả của chương trình.</p>

<h2 id="1-nội-dung-chương-trình">1) Nội dung chương trình</h2>

<p>- Tiếp thu các kiến thức toán nền tảng: Đại số tuyến tính, Vi tích phân, Tối ưu hóa, Xác suất thống kê. </br>
- Tìm hiểu về các mô hình máy học cơ bản cũng như cơ sở của Deep Learning. </br>
- Giao lưu với các du học sinh, sinh viên, diễn giả chuyên ngành Toán và Tin học. </br>
- Học sinh sẽ vận dụng các mô hình đã học để làm một đề án nhóm của riêng mình dưới sự hỗ trợ của các mentor. </p>

<h2 id="2-thông-tin-chi-tiết-về-đợt-tuyển-sinh">2) Thông tin chi tiết về đợt tuyển sinh:</h2>

<blockquote>
<p>Chủ đề: <strong>Deep Learning</strong></p>
</blockquote>

<p> - <b>Đối tượng tham gia</b>: Tất cả học sinh Trung học Phổ thông (năm học 2018-2019) trong và ngoài nước </br>
- <b>Thời gian diễn ra trại hè</b>: Từ 28/07/2019 đến 09/08/2019 </br>
- <b>Địa điểm</b>: Trường Đại học Khoa học Tự nhiên Thành phố Hồ Chí Minh (Cơ sở 1) </br>
- <b>Chi phí tham dự</b>: các trại sinh sẽ được tài trợ toàn bộ chi phí sinh hoạt trong suốt thời gian diễn ra trại </br> </p>

<blockquote>
<p><strong>LƯU Ý</strong>: Chi phí trên <strong>KHÔNG</strong> bao gồm chi phí đi lại đến địa điểm tổ chức. Tuy nhiên, các bạn ở xa nếu gặp khó khăn về chi phí đi lại có thể liên hệ BTC để được xem xét hỗ trợ. </br></p>
</blockquote>

<h6 id="ứng-tuyển-tại">Ứng tuyển tại</h6>

<p> ➤ <b>Đơn ứng tuyển</b>: <a href="http://bit.ly/PiMA2019_Application">http://bit.ly/PiMA2019_Application</a> </br>
➤ <b>Hạn chót nộp đơn</b>: 23:59 ngày 20 tháng 06 năm 2019 (GMT +7)</p>

<h2 id="3-quyền-lợi">3) Quyền lợi</h2>

<p> ➤ Fanpage: <a href="https://www.facebook.com/pima.vn/">https://www.facebook.com/pima.vn/</a> </br>
➤ Email: pima.vn@gmail.com</br>
➤ Hotline: 0961565087 (Thế Anh) </p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/en/">Entangled Cat</a></h4>
                <p>I work hard so that my cats can live a better live</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover%20blog.png);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/en/tags/pima-2019/">#PiMA 2019</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/06/bernstein-vazirani-algorithm-part-2-how-to-run-your-algorithms-on-a-realistic-quantum-computer/">Bernstein-Vazirani algorithm (Part 2): How to run your algorithms on a realistic quantum computer</a></li>            
        
          <li><a href="https://myentangled.com/en/2020/08/myentangled-contents/">MyEntangled Contents</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/08/randomized-benchmarking-part-2-protocols-for-standard-and-interleaved-versions-experiment-with-a-realistic-quantum-device/">Randomized Benchmarking (Part 2): Protocols for standard and interleaved versions &#43; Experiment with a realistic quantum device</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/07/work-and-thought-about-a-summer-camp-for-kids-from-the-view-of-a-speaker/">Work and thought about a summer camp for kids from the view of a speaker</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/en/tags/pima-2019/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/05/bernstein-vazirani-algorithm-part-1-a-derivation-of-the-deutsch-jozsa-algorithm/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Bernstein-Vazirani%20Algorithm/cat%20cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/05/bernstein-vazirani-algorithm-part-1-a-derivation-of-the-deutsch-jozsa-algorithm/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Bernstein-Vazirani algorithm 
              #Deutsch algorithm  </span>
              
              <h2 class="post-card-title">Bernstein-Vazirani algorithm (Part 1): A derivation of the Deutsch-Jozsa algorithm</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Here we stop by Berstein-Vazirani problem that inherents the structure of its predecessor, Deutsch-Jozsa problem, before we can get started with problems and solutions of practical meaning later. Because this problem is similar to the one stated in the last series, we&rsquo;ll get straight to it.
Berstein-Vazirani problem The access for a black-box function $f: \{0,1\}^n \mapsto \{0,1\}$. It&rsquo;s guaranteed that $f(\mathbf{x}) = \mathbf{s}\cdot\mathbf{x}$ (mod $2$) for some secret string $\mathbf{s} \in \{0,1\}^n$. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-3-implementation-of-oracle-based-algorithms/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Deutsch%20Algorithm/Quirk.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-3-implementation-of-oracle-based-algorithms/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #project 
              #Deutsch algorithm  </span>
              
              <h2 class="post-card-title">Deutsch Algorithm (Part 3): Implementation of oracle-based algorithms</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Because the Deutsch algorithm is just a simple instance of the Deutsch-Jozsa algorithm where $n=2$, we&rsquo;ll only discuss how to implement the general one. Let&rsquo;s go.
Difficulty of reconstructing gates from matrices This is the first time we encounter a so-called black-box function in an algorithm. It&rsquo;s called a black box since we don&rsquo;t how it calculate the output from the input, but we do know the output it returns. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span>My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">[TUYỂN SINH] PiMA 2019 - The Mathematics of Deep Learning</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=%5bTUY%e1%bb%82N%20SINH%5d%20PiMA%202019%20-%20The%20Mathematics%20of%20Deep%20Learning&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f05%2ftuy%25E1%25BB%2583n-sinh-pima-2019-the-mathematics-of-deep-learning%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f05%2ftuy%25E1%25BB%2583n-sinh-pima-2019-the-mathematics-of-deep-learning%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        <a href="https://twitter.com/TrongDu81761446" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/trong-duong-0a75b6171" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-140823575-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
