<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Study Resources &middot; My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2019/05/study-resources/" />

     <meta name="description" content="Unlike several rising branches of computer science such as artificial intellgence and machine learning, quantum computing is still young when it comes to the de" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/resources/cover.png"/>
    
 
    <meta name="twitter:title" content="Study Resources"/>
    <meta name="twitter:description" content="Unlike several rising branches of computer science such as artificial intellgence and machine learning, quantum computing is still young when it comes to the de"/>
    <meta name="twitter:url" content="https://myentangled.com/en/2019/05/study-resources/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing" />
    <meta property="og:title" content="Study Resources &middot; " />
    <meta property="og:url" content="https://myentangled.com/en/2019/05/study-resources/" />
    <meta property="article:publisher" content="https://www.facebook.com/duong.dinh.trong99" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Unlike several rising branches of computer science such as artificial intellgence and machine learning, quantum computing is still young when it comes to the de" />

    <meta property="article:published_time" content="2019-05-02T23:54:17&#43;07:00" />
    

    <meta property="og:image" content="https://myentangled.com/uploads/resources/cover.png"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
    


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet" type='text/css'>

    <style>
    p{
    font-family: 'Arial', sans-serif;
    }
    body {
    }
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-information">Quantum Information</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-algorithms/">Quantum Algorithms</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/05/study-resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-05-02">2 May 2019</time>
        </section>
        <h1 class="post-full-title">Study Resources</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/resources/cover.png)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p>Unlike several rising branches of computer science such as artificial intellgence and machine learning, quantum computing is still young when it comes to the development level. Most widely used quantum programming languages and libraries are created for people to learn and experiment with their ideas rather than for publishing any kind of commercial product. Generally speaking, the field has a weak application side; its focus strongly lies in interpreting quantum information theories and&hellip; build some funny stuffs for the sake of learning. For that reason, I could say that one haven&rsquo;t really learned quantum computing if he/she didn&rsquo;t get familiar with quantum information theories in the first place. Quantum information- and quantum computing-related books require readers some background knowledge in Linear Algebra (must), Probability and Statistics, Quantum Mechanics, Number Theory, Complex Analysis, and Functional Analysis (optional, depending on the topic) and is usually written in a less-than-friendly manner for beginners. So, in this text, I want to introduce to you all of my favorite materials since I started learning quantum information and quantum computing.</p>

<h4 id="take-your-first-step">Take your first step.</h4>

<p>Here&rsquo;s a list of good, I think, reading materials and my comments on them:</p>

<ul>
<li><p>Lecture note for the course &ldquo;<a href='https://cs.uwaterloo.ca/~watrous/LectureNotes/CPSC519.Winter2006/all.pdf'>Introduction to Quantum Computing</a>&rdquo; by John Watrous: Best of best for beginners, very concise and informative, will definitely help you gain a concrete base. Must read.</p></li>

<li><p>&lsquo;Quantum Computer Science: An Introduction&rsquo; by David Mermin: Really good, written in computer science-favored style with strong emphasis on formal mathematics, a great preparation for more scientific texts. Highly recommended</p></li>

<li><p>&lsquo;Quantum Computing for Computer Science&rsquo; by N. Yanofsky and M. Mannucci: Good but lengthy, uses matrix representation much and has numerous examples with steps listed clearly, certainly suitable for those who are not into math symbols at the onset.</p></li>

<li><p>&lsquo;Quantum Computing since Democritus&rsquo; by Scott Aaronson: Interesting but may not suitable for serious learning, wall of text in a narrative tone and a theory focus, very good in referencing. Recommended to read in spare time because it&rsquo;ll give some distintive points of view.</p></li>

<li><p>&lsquo;An Introduction to Quantum Computing&rsquo; by P. Kaye, R. Laflamme and M. Mosca: Best conclusion and expansion when you finish the basic part (by Grover and Shor algorithms), over-concise and well-written (so not perfect for absolute beginners), extremely theoretical, have a somewhat unique approach to quantum problems that may give you a thorough insight. Highly recommended. (Personal corner: I&rsquo;m very thankful to my bosses and mentors for gifting me this precious book.)</p></li>
</ul>

<h4 id="higher-level">Higher level</h4>

<ul>
<li>&lsquo;Quantum Processes, Systems, and Information&rsquo; by B. Schumacher and M. Westmoreland (Quantum Information Theory): Good in overall, detailed but hard to read due to both content and style, a stepping stone for academic papers. Recommended.</li>
<li>&lsquo;Quantum Walks and Search Algorithms&rsquo; by Renato Portugal (Quantum Walks): Great, well-written and understandable. Highly recommended because quantum walks and search is becoming a branch full of promise. Highly recommended.</li>
<li>&lsquo;Quantum Walks for Computer Scientist&rsquo; Salvador Venegas-Andraca: Average, informative but really hard-to-read, can serve as a complement to the book right above.</li>
<li><a href='https://arxiv.org/pdf/1611.09347.pdf'>Quantum Machine Learning</a>: I haven&rsquo;t come to this branch yet so I cannot say anything about this paper although it serves as a widely used reference. One thing I can say is Quantum Machine Learning is the most active branch of quantum computing in the present.</li>
</ul>

<h4 id="lecture-video">Lecture video</h4>

<ul>
<li>Quantum Mechanics: I found courses offered by MIT OpenCourseWare interesting, challenging but digestable. You can choose a professor whose teaching style you like to follow.</li>
<li>Berkeley edX course CS191x &ldquo;Quantum Mechanics and Quantum Computation&rdquo; video lecture series by Professor Umesh Vazirani: a great, easy beginning for those who prefer listening to lectures, but not contain enough information for you to completely rely on. Recommended.</li>
<li><a href='http://pirsa.org/'>Recorded Seminar Archive</a> of Perimeter Institute: An extremely good source for higher learning with tons of videos covering from fundamental to advanced topics.</li>
</ul>

<h4 id="other-topics-as-suggestion-for-further-reading-and-searching-for-paper">Other topics (as suggestion for further reading and searching for paper)</h4>

<ul>
<li>Error correcting</li>
<li>Computational complexity</li>
<li>Probabilistic cloning</li>
<li>Quantum optimization</li>
<li>Quantum state tomography</li>
<li>Quantum graph theory</li>
<li>Quantum simulation</li>
<li>Topological quantum computing</li>
<li>&hellip; (too many and too hard)</li>
</ul>

<h4 id="get-your-hand-dirty">Get your hand dirty</h4>

<p>Don&rsquo;t just merely read the book. Implement what you learned to understand the topic deeper. Some popular programming languages or libraries used in quantum computing are listed here.</p>

<ul>
<li>Q# by Microsoft: My favorite platform. It has a set of problems and solutions designed for beginners named <a href = "https://github.com/Microsoft/QuantumKatas">Quantum Katas</a>. Complete it and you&rsquo;ll see how your understanding has changed. By the way, it&rsquo;s the language used in the Microsoft Q# Coding Contest organized by CodeforcexMicrosoft (Problems from the contests are a good source for practicing purpose).</li>
<li>Python, Qiskit by IBM: Really good with an enormous number of libraries and support from the community.</li>
<li>IBM Q Experience: An interactive, drag-and-drop interface that features quantum circuit. You can run your own quantum algorithms using actual quantum computers built by IBM to see how erroneous so-called state-of-the-art quantum computers are. Just saying, still very recommended.</li>
</ul>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/en/">Entangled Cat</a></h4>
                <p>I work hard so that my cats can live a better live</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover%20blog.png);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/07/mixed-states-and-general-quantum-operations-a-simple-view-on-the-framework-of-quantum-mechanics/">Mixed States and General Quantum Operations: A simple view on the framework of Quantum Mechanics</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/quantum-teleportation-part-1-preliminaries/">Quantum Teleportation (Part 1): Preliminaries</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/a-formal-approach-to-observables-and-measurements/">A formal approach to Observables and Measurements</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-3-implementation-of-oracle-based-algorithms/">Deutsch Algorithm (Part 3): Implementation of oracle-based algorithms</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-1-kicking-the-phase-back/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Deutsch%20Algorithm/simple-version.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-1-kicking-the-phase-back/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Deutsch algorithm  </span>
              
              <h2 class="post-card-title">Deutsch Algorithm (Part 1): Kicking the phase back</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>I have said something like quantum computing can overpower classical computing several times before. In this series, I&rsquo;m going to showing you a problem with a quantum algorithm that is exponentially faster in terms of complexity than any classical solution. In this text, we&rsquo;re going to explore an essential technique and apply it to solve the simplest version of Deutsch problem.
 Phase kick-back One concept you may encouter numerous times in a Linear Algebra class is eigenvalues and eigenvectors. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/about%20me/cover.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Who am I and what the fish is this blog?</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>About me Hi, my name is Entangled, a cat who adopted a boy named Trong, my hooman slave&hellip; I liken&rsquo;t when he laughed watching videos of other cats showing off their cuteness. He&rsquo;s textroverted that is apparently energetic in a texting conversation but may dumb as a fish in a face-to-face. Just send him cat footages to get him engaged.
Okay, here&rsquo;s the truth. He&rsquo;s a coming student at KAIST (Korean Advanced Institute of Science and Technology) and inclined to major in Physics plus Computer Science. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span>My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Study Resources</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Study%20Resources&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f05%2fstudy-resources%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f05%2fstudy-resources%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-140823575-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
