<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Shor&#39;s algorithm (Part 1): Quantum Fourier Transform &middot; My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2020/07/shors-algorithm-part-1-quantum-fourier-transform/" />

     <meta name="description" content="Introduction In this NISQ (Noisy Intermediate Scale Quantum) era, scientists hold much expectation for three applications of Quantum Computing: Quantum Fourier " /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/Shor_Algorithm/meme.png"/>
    
 
    <meta name="twitter:title" content="Shor&#39;s algorithm (Part 1): Quantum Fourier Transform"/>
    <meta name="twitter:description" content="Introduction In this NISQ (Noisy Intermediate Scale Quantum) era, scientists hold much expectation for three applications of Quantum Computing: Quantum Fourier "/>
    <meta name="twitter:url" content="https://myentangled.com/en/2020/07/shors-algorithm-part-1-quantum-fourier-transform/" />
    <meta name="twitter:site" content="@TrongDu81761446"/>

    <meta property="og:site_name" content="My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing" />
    <meta property="og:title" content="Shor&#39;s algorithm (Part 1): Quantum Fourier Transform &middot; " />
    <meta property="og:url" content="https://myentangled.com/en/2020/07/shors-algorithm-part-1-quantum-fourier-transform/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Introduction In this NISQ (Noisy Intermediate Scale Quantum) era, scientists hold much expectation for three applications of Quantum Computing: Quantum Fourier " />

    <meta property="article:published_time" content="2020-07-24T17:23:02&#43;07:00" />
    

    <meta property="og:image" content="https://myentangled.com/uploads/Shor_Algorithm/meme.png"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  jax: ["input/MathML","output/HTML-CSS"],
  extensions: ["mml2jax.js","MathMenu.js", "MathZoom.js"],
  "HTML-CSS": {
    imageFont: null,
    linebreaks: { automatic: true }
  },
  MathMenu: {
    showLocale: false,
    showRenderer: false
  },    
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'],['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });

  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
    


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet" type='text/css'>

    <style>
    p{
        font-family: 'Roboto', sans-serif;
    }
    body {}
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-information">Quantum Information</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-algorithms/">Quantum Algorithms</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/stories/">Stories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/05/study-resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/TrongDu81761446" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/trong-duong-0a75b6171" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2020-07-24">24 July 2020</time>
        </section>
        <h1 class="post-full-title">Shor&#39;s algorithm (Part 1): Quantum Fourier Transform</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/Shor_Algorithm/meme.png)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<h3 id="introduction">Introduction</h3>

<p>In this NISQ (Noisy Intermediate Scale Quantum) era, scientists hold much expectation for three applications of Quantum Computing: Quantum Fourier Transform-based algorithms, Grover-search-based algorithms, and simulations of quantum phenomena (as in Quantum Chemistry). In this series, we want to discuss Shor&rsquo;s algorithm, the most prominent instance of the first type. <a href='https://arxiv.org/abs/quant-ph/9508027'>Shor&rsquo;s original work</a> attracted huge attention since it showed a strong evidence that  2048-bit RSA, a widely used cryptographic protocol in the Internet communication, can be broken (Technology is switching to post-quantum cryptography though). The protocol relies on a belief that it is hard to factor large number into two large prime numbers $N=pq$ (but unsure if it is NP-hard). Shor proposed an efficient quantum algorithm for the factorization, making heavy use of Quantum Fourier Transform (QFT) and Quantum Phase Estimation (QPE). These two have widespread application as subroutines of a huge spectrum of quantum algorithms. QFT and QPE are even seen as of much more practical importance than the Shor&rsquo;s algorithm itself. For that reason, this document will mainly cover QFT and leave QPE and Shor&rsquo;s algorithm for later posts.</p></p>

<h1 id="fourier-transform">Fourier Transform</h1>

<p>Fourier Transform has been known for its importance in signal processing. It decomposes a signal, or a time function, into $\sin$ and $\cos$ constituents. The transformation allows changing between the signal&rsquo;s time domain and frequency domain as the following illustration<sup class="footnote-ref" id="fnref:source"><a href="#fn:source">1</a></sup>.</p>

<p><img src="/uploads/Shor_Algorithm/Fourier_transform.png" alt="Fourier transform" /></p>

<p>The transform analyzes and casts light on the periodicity of the given signal, which later proves to be helpful to the whole problem of factorization. Mathematically, the (discrete) Fourier transform takes $x=\begin{bmatrix}x_0 \\ x_1 \\ \vdots \\ x_{N-1} \end{bmatrix} \in \mathbb{C}^N$ as input and returns $y=\begin{bmatrix}y_0\\ y_1 \\ \vdots \\ y_{N-1} \end{bmatrix} \in \mathbb{C}^{N}$, where
$$y_k = \frac{1}{\sqrt{N}} \sum_{j=0}^{N-1} x_je^{2\pi ijk/N}$$</p>

<p>For more information, 3Blue1Brown made a nice illustrative <a href='https://www.youtube.com/watch?v=spUNpyF58BY '>video lecture</a> about Fourier Transform and how it maps time/spatial domain to frequency domain.</p>

<h1 id="quantum-fourier-transform">Quantum Fourier Transform</h1>

<h2 id="definition-and-examples">Definition and Examples</h2>

<p>The QFT is exactly the same, except for little notational change. It performs a change of basis from the computational basis $|0\rangle, |1\rangle, \dots, |N-1\rangle$ to the Fourier basis
$$|\tilde{x}\rangle \equiv QFT|x\rangle = \frac{1}{\sqrt{N}}\sum_{y=0}^{N-1} e^{2\pi ixy/N} |y\rangle$$</p>

<blockquote>
<p>QFT, as a quantum operator, needs to be unitary. Show that $QFT QFT^{\dagger} = QFT^{\dagger}QFT = I$, given $QFT^{\dagger}|x\rangle = \frac{1}{\sqrt{N}}\sum_{y=0}^{N-1} e^{-2\pi ixy/N} |y\rangle$, and therefore QFT is a unitary operator.</p>
</blockquote>

<p>For example, $N=2^1 = 2$ for 1 qubit,
$$\begin{matrix} QFT|x\rangle &amp;=&amp; \frac{1}{\sqrt{2}}\sum_{y=0}^{N-1} e^{2\pi ixy/N} |y\rangle \\
&amp;=&amp; \frac{1}{\sqrt{2}}  \left[e^{2\pi ix\cdot 0/2}|0\rangle + e^{2\pi ix\cdot 1{/}2}|1\rangle\right] \\<br />
&amp;=&amp; \frac{1}{\sqrt{2}} \left[|0\rangle + e^{\pi ix}|1\rangle\right]
\end{matrix}$$
$$QFT|0\rangle = \frac{1}{\sqrt{2}} \left[|0\rangle + e^{\pi i\cdot 0}|1\rangle\right] = \frac{1}{\sqrt{2}} \left(|0\rangle + |1\rangle\right) =|+\rangle$$
$$QFT|1\rangle = \frac{1}{\sqrt{2}} \left[|0\rangle + e^{\pi i\cdot 1}|1\rangle\right] = \frac{1}{\sqrt{2}} \left(|0\rangle - |1\rangle\right) =|-\rangle$$</p>

<p>The notations of $|3\rangle, |4\rangle,\dots$, in fact, make use of multiple qubits as a string of binary numbers. As a matter of fact, $|4\rangle$ is $|100\rangle$ or $|0100\rangle$ corresponding to a system composed of 3 or 4 qubits respectively. The summation of kets can also be viewed as taking sum across every qubit in the system
$$\sum_{y=0}^n|y\rangle \rightarrow \sum_{y_1=0}^1  \sum_{y_2=0}^1 \dots \sum_{y_n=0}^1 |y_1y_2\dots y_n\rangle $$</p>

<p>For a general system of $n$ qubits, the maximum number of possible states is $N=2^n$. Viewed as a bitstring, $y = [y_1y_2\dots y_n] = 2^{n-1}y_1 + 2^{n-2}y_2 + \dots + 2^{0}y_n = \sum_{k=1}^n y_{k}2^{n-k}$, which implies $\frac {y}{N} = \sum_{k=1}^n \frac{y_{k}}{2^k}$.</p>

<p>Equivalently, the action of the QFT on the composite state can be pinned down to separate qubits</p>

<p>$$\displaystyle{\begin{matrix}
|\tilde{x}\rangle &amp;=&amp; \frac{1}{\sqrt{N}}\sum_{y=0}^{N-1} e^{2\pi ixy/N} |y\rangle \\<br />
&amp;=&amp; \frac{1}{\sqrt{N}}\sum_{y=0}^{N-1} e^{2\pi ix \sum_{k=1}^n y_k/2^k} \\<br />
&amp;=&amp; \frac{1}{\sqrt{N}}\sum_{y=0}^{N-1} \prod_{k=1}^n e^{\frac{2\pi ixy_k}{2^k}} |y_1 y_2 \dots y_n\rangle \\<br />
&amp;=&amp; \frac{1}{\sqrt{N}}\sum_{y_1=0}^{1} \sum_{y_2=0}^{1} \dots \sum_{y_n=0}^{1}  \prod_{k=1}^n e^{\frac{2\pi ixy_k}{2^k}} |y_1 y_2 \dots y_n\rangle \\<br />
&amp;=&amp; \frac{1}{\sqrt{N}} \left(|0\rangle + e^{\frac{2\pi ix}{2^1}}|1\rangle\right) \otimes \left(|0\rangle + e^{\frac{2\pi ix}{2^2}}|1\rangle\right) \otimes \dots \otimes \left(|0\rangle + e^{\frac{2\pi ix}{2^n}}|1\rangle\right)
\end{matrix}}$$</p>

<p>The QFT maps $|x\rangle = |x_1\rangle \otimes |x_2\rangle \otimes \dots \otimes |x_n\rangle$ to $\frac{1}{\sqrt{N}} \left(|0\rangle + e^{\frac{2\pi ix}{2^1}}|1\rangle\right) \otimes \left(|0\rangle + e^{\frac{2\pi ix}{2^2}}|1\rangle\right) \otimes \dots \otimes \left(|0\rangle + e^{\frac{2\pi ix}{2^n}}|1\rangle\right)
$. Qubit-wise, it maps $|x_k\rangle$ to $\frac{1}{\sqrt{2}}\left(e^{\frac{2\pi ix\cdot 0}{2^k}}|0\rangle + e^{\frac{2\pi ix\cdot 1}{2^k}}|1\rangle\right) =  \frac{1}{\sqrt{2}}\left(|0\rangle + e^{\frac{2\pi ix}{2^k}}|1\rangle\right)$.</p>

<p>For example, $|x\rangle = |4\rangle = |100\rangle$. From the representation $N = 2^3 = 8$</p>

<p>$$QFT|x\rangle = |\tilde{x}\rangle = |\tilde{4}\rangle = \frac{1}{\sqrt{8}}\left(|0\rangle + e^{\frac{2\pi i\cdot 4}{2}}|1\rangle \right) \otimes \left(|0\rangle + e^{\frac{2\pi i\cdot 4}{4}}|1\rangle \right) \otimes \left(|0\rangle + e^{\frac{2\pi i\cdot 4}{8}}|1\rangle \right)$$</p></p>

<h2 id="construction-of-circuit">Construction of circuit</h2>

<h3 id="ingredients">Ingredients</h3>

<p>Because QFT maps $|x_k\rangle$ to $|\tilde{x}_k\rangle = \frac{1}{\sqrt{2}}\left(|0\rangle + e^{\frac{2\pi ix}{2^k}}|1\rangle\right)$, the post-QFT state is a superposition of all the states in the Hilbert space of the system. The coefficients in the superposition are $|00\dots 00\rangle, e^{2\pi ix/2^n}|00\dots 01\rangle$, $e^{2\pi ix/2^{n-1}}|00\dots 10\rangle$, $e^{2\pi ix\left(\frac{1}{2^n}+\frac{1}{2^{n-1}}\right)}|00\dots 11\rangle$ up to $e^{2\pi ix\left(\frac{1}{2}+\frac{1}{2^2}+\dots+\frac{1}{2^n}\right)}|11\dots 11\rangle$. To express in words, (1) the phase of each qubit is dependent to both $n$ qubits, and (2) the more &ldquo;1&rdquo;&rsquo;s in a term, the more terms present in the sum in the relative phase $e^{2\pi ix(&hellip; + &hellip;)}$.</p>

<p>This observation hints the form of the circuit. Before introducing the circuit, we first take a look at two essential types of one-qubit gates that will occur on it.</p>

<p>The first gate is simply the Hadamard gate. Recalling that $H|0\rangle = \frac{1}{\sqrt{2}} \left(|0\rangle + |1\rangle \right)$ and $H|1\rangle = \frac{1}{\sqrt{2}} \left(|0\rangle - |1\rangle \right)$, the gate&rsquo;s action can be written compactly as $H|x_j\rangle = \frac{1}{\sqrt{2}}\left(|0\rangle + e^{\frac{2\pi i x_j}{2}}|1\rangle\right)$.</p>

<p>The second gate, named $R_k$, maps $|x_j\rangle$ to $e^{\frac{2\pi i x_j}{2^k}|x_j\rangle}$. From the definition, $R_k|0\rangle = e^{\frac{2\pi i \cdot 0}{2^k}}|0\rangle = |0\rangle$ and $R_k|1\rangle = e^{\frac{2\pi i}{2^k}}|1\rangle$. The gate $R_k$ can be written in matrix as
$$R_k = \begin{bmatrix}
1 &amp; 0 \\<br />
0 &amp; e^{\frac{2\pi i}{2^k}}
\end{bmatrix}$$
The action of this gate is to change the relative phase, equivalent to a one-qubit rotation about the Z axis that can be implemented with the U1 gate in qiskit. Nonetheless, we need to be able to apply this gate depending on the state of other qubits. Then we choose the simplest version of a controlled gate, $CR_k$ that acts on one control qubit and one target qubit. In the following expression, assume the control qubit to be the first one.
$$\begin{matrix}
CR_k &amp;=&amp; |0\rangle\langle 0|\otimes I + |1\rangle \langle 1| \otimes R_k \\<br />
&amp;=&amp; \begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\<br />
0 &amp; 1 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 1 &amp; 0 \\<br />
0 &amp; 0 &amp; 0 &amp; e^{2\pi i/2^k}
\end{bmatrix}
\end{matrix}$$</p>

<blockquote>
<p>For completeness, you can verify that $CR_k = CNOT \cdot \left(I \otimes R_{k+1} \right)^{\dagger} \cdot CNOT \cdot \left(R_{k+1} \otimes I \right) \cdot \left(I \otimes R_{k+1} \right)$. This decomposition shows a sequence of one-qubit rotation gate along with CNOT is equivalent to the controlled-rotation gate. In general, any $d \times d$ unitary gate can be decomposed into a sequence of single qubit rotation and CNOT. That allows a convenient comparison between the number of operations needed for a computation between classical devices and quantum devices.</p>
</blockquote>

<h3 id="circuit-model">Circuit model</h3>

<p>The circuit is as follow.</p>

<p><img src="/uploads/Shor_Algorithm/QFT_1.png" alt="Fourier transform" />
<img src="/uploads/Shor_Algorithm/QFT_2.png" alt="Fourier transform" /></p>

<p>As you can see, each qubit, as the target, effectively experiences the operator $\dots CR_3 CR_2 H$. We show that this circuit produces the same effect as of $QFT$, except that the last outcome is reversed. This means that reversing the order of the qubits at the end yields the desired outcome.
For illustration, we attempt to write out all transformations related to the first qubit, ie. up to <em>Step n</em>.
$$
\begin{matrix}
\text{Step 0:} &amp; |x_1x_2\dots x_n\rangle \\<br />
\text{Step 1:} &amp; \frac{1}{\sqrt{2}} \left(|0\rangle + e^{\frac{2\pi i}{2^1}x_1} |1\rangle\right) |x_2x_3\dots x_n\rangle \\<br />
\text{Step 2:} &amp; \frac{1}{\sqrt{2}} \left(|0\rangle + e^{\frac{2\pi i}{2^2}x_2}e^{\frac{2\pi i}{2^1}x_1} |1\rangle \right) |x_2x_3\dots x_n\rangle \\<br />
\text{Step 3:} &amp; \frac{1}{\sqrt{2}} \left(|0\rangle + e^{\frac{2\pi i}{2^3}x_3}e^{\frac{2\pi i}{2^2}x_2}e^{\frac{2\pi i}{2^1}x_1} |1\rangle\right) |x_2x_3\dots x_n\rangle \\<br />
\text{Step n:} &amp; \frac{1}{\sqrt{2}} \left(|0\rangle + e^{\frac{2\pi i}{2^n}x_n} \dots e^{\frac{2\pi i}{2^3}x_3}e^{\frac{2\pi i}{2^2}x_2}e^{\frac{2\pi i}{2^1}x_1} |1\rangle\right) |x_2x_3\dots x_n\rangle \\<br />
&amp; = \frac{1}{\sqrt{2}} \left( |0\rangle + e^{\frac{2\pi i}{2^n}x}|1\rangle\right)|x_2x_3\dots x_n\rangle
\end{matrix}$$
The last equation comes from the identity $\frac{x}{2^m} = \frac{x_n}{2^m} + \frac{x_{n-1}}{2^{m-1}} + \dots + \frac{x_{n-m+1}}{2^{1}}$
One can attempt to compute the transformation of the other qubits, with a note that $e^{2\pi i \cdot z} = 1 \text{ for } z\in \mathbb{N}$, and arrive at the final state
$$ \frac{1}{\sqrt{2^n}} \left( |0\rangle + e^{\frac{2\pi i}{2^n}x}|1\rangle\right) \otimes \left( |0\rangle + e^{\frac{2\pi i}{2^{n-1}}x}|1\rangle\right) \otimes \dots \otimes \left( |0\rangle + e^{\frac{2\pi i}{2^1}x}|1\rangle\right)$$
This state is indeed $|\tilde{x}\rangle$ yet in reversed order. If necessary, one can apply $SWAP$ on the qubits pair by pair to retain $|\tilde{x}\rangle$.</p>

<blockquote>
<p>Recall that for a unitary $U = U_1U_2\dots U_n$, $U^{\dagger} = U^{\dagger}_n\dots U^{\dagger}_2 U^{\dagger}_1$. One can express the circuit for $QFT$ in this form and then find the circuit for $QFT^{\dagger}$.</p>
</blockquote>

<h3 id="advantage-of-qft-over-classical-fourier-transform">Advantage of QFT over classical Fourier Transform</h3>

<p>In this section we compare the efficiency of QFT and DFT (Discrete Fourier Transform) by counting the number of elementary operations used for the two paradigms.</p>

<p>Naively thinking, $N$ complex multiplication and $N$ addition suffice for a computation
of $y_k = \frac{1}{\sqrt{N}} \sum_{j=0}^{N-1} x_je^{2\pi ijk/N}$. Since there are $N$ terms $y_k$, so naive DFT takes $O(N^2) = O(2^{2n}) = O(2^n)$ operations.</p>

<p>In reality, Fast Fourier Transform (FFT) is in more favor. The improvement relies on several symmetries of the coefficients of $y_k$ and effectively reduces the complexity to $O(N\log{N}) = O(n2^n)$. For more information, <a href='https://courses.cs.washington.edu/courses/cse599d/06wi/lecturenotes9.pdf'>this note</a> presents DFT and FFT in depth.</p>

<p>On the other hand, QFT only needs $n$ gates for the first qubit, $n-1$ gates for the second qubit, and so on, that sum up to $n+(n-1)+\dots +1 = n(n+1)/2$. Even if we take into account n/2 $SWAP$ gates (each can be implemented by 3 $CNOT$ gates) and the decomposition of $CR_k$ into single-qubit rotations and $CNOT$ gates, the quantum circuit still only needs $O(n^2)$ operations. Exponential speedup! The problem, as in any other quantum algorithm, is that there is no physical way to extract the coefficients right away from the superposition without destroying it. As a result, any algorithm that uses QFT as a subroutine, should be designed to subtly leverage the superposition without a direct measurement.</p>

<h2 id="references">References</h2>

<p>[1] Quantum Computation and Quantum Information (Chapter 5), Nielsen &amp; Chuang </br>
[2] <a href='https://courses.edx.org/c4x/BerkeleyX/CS191x/asset/chap5.pdf'>CS191 Lecture Note</a> from EdX UC Berkeley. </br>
[3] <a href='https://qiskit.org/textbook/ch-algorithms/quantum-fourier-transform.html'>IBM qiskit textbook</a> (you&rsquo;ll find a good instruction for implementation there)</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:source">Image source: <a href="https://dev.to/trekhleb/playing-with-discrete-fourier-transform-algorithm-in-javascript-53n5">https://dev.to/trekhleb/playing-with-discrete-fourier-transform-algorithm-in-javascript-53n5</a>
 <a class="footnote-return" href="#fnref:source"><sup>[return]</sup></a></li>
</ol>
</div>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/en/">Entangled Cat</a></h4>
                <p>I work hard so that my cats can live a better live</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover%20blog.png);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/05/deutsch-algorithm-part-1-kicking-the-phase-back/">Deutsch Algorithm (Part 1): Kicking the phase back</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/03/quantum-operations-unitary-and-reversible-matrices/">Quantum Operations: Unitary and Reversible Matrices</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/08/myentangled-index-my-suggested-order-of-reading/">MyEntangled index: my suggested order of reading</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/07/error-rate-vs-fidelity-part-1-unveil-the-mathematics-behind-quantum-error-rate/">Error rate vs Fidelity (Part 1): Unveil the mathematics behind quantum error rate</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/08/myentangled-index-my-suggested-order-of-reading/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/index/cover2.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/08/myentangled-index-my-suggested-order-of-reading/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">MyEntangled index: my suggested order of reading</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>TABLE OF CONTENT
I. About me
II. Study resources: What you should read, watch, and explore at the entrance of quantum computing
III. Stories: My sharing about other events, and some anecdotes and thoughts about what I see, feel and experience in my current walk of life.
IV. Quantum things  0. A no-science introduction to Quantum Information
Introduction to quantum information theory  1.1. Fundamentals of Qubits  1.2 Quantum Measurement  1. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span>My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Shor&#39;s algorithm (Part 1): Quantum Fourier Transform</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Shor%27s%20algorithm%20%28Part%201%29%3a%20Quantum%20Fourier%20Transform&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2020%2f07%2fshors-algorithm-part-1-quantum-fourier-transform%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2020%2f07%2fshors-algorithm-part-1-quantum-fourier-transform%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        <a href="https://twitter.com/TrongDu81761446" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/trong-duong-0a75b6171" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-140823575-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
