<!DOCTYPE html>
<html lang="vn-vn" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Vướng víu Lượng tử - một cứ lừa đối với thực tại? &middot; My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/vn/2019/03/v%C6%B0%E1%BB%9Bng-v%C3%ADu-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-m%E1%BB%99t-c%E1%BB%A9-l%E1%BB%ABa-%C4%91%E1%BB%91i-v%E1%BB%9Bi-th%E1%BB%B1c-t%E1%BA%A1i/" />

     <meta name="description" content="Liên đới Lượng tử (Quantum Entanglement, Vướng víu Lượng tử) Bạn có bao giờ nghĩ tới một tình huống mà sự phát sinh của một sự kiện trong môi trường biệt lập ấn" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://myentangled.com/uploads/Quantum%20Entanglement/cover.jpg"/>
    
 
    <meta name="twitter:title" content="Vướng víu Lượng tử - một cứ lừa đối với thực tại?"/>
    <meta name="twitter:description" content="Liên đới Lượng tử (Quantum Entanglement, Vướng víu Lượng tử) Bạn có bao giờ nghĩ tới một tình huống mà sự phát sinh của một sự kiện trong môi trường biệt lập ấn"/>
    <meta name="twitter:url" content="https://myentangled.com/vn/2019/03/v%C6%B0%E1%BB%9Bng-v%C3%ADu-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-m%E1%BB%99t-c%E1%BB%A9-l%E1%BB%ABa-%C4%91%E1%BB%91i-v%E1%BB%9Bi-th%E1%BB%B1c-t%E1%BA%A1i/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing" />
    <meta property="og:title" content="Vướng víu Lượng tử - một cứ lừa đối với thực tại? &middot; " />
    <meta property="og:url" content="https://myentangled.com/vn/2019/03/v%C6%B0%E1%BB%9Bng-v%C3%ADu-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-m%E1%BB%99t-c%E1%BB%A9-l%E1%BB%ABa-%C4%91%E1%BB%91i-v%E1%BB%9Bi-th%E1%BB%B1c-t%E1%BA%A1i/" />
    <meta property="article:publisher" content="https://www.facebook.com/duong.dinh.trong99" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Liên đới Lượng tử (Quantum Entanglement, Vướng víu Lượng tử) Bạn có bao giờ nghĩ tới một tình huống mà sự phát sinh của một sự kiện trong môi trường biệt lập ấn" />

    <meta property="article:published_time" content="2019-03-29T23:59:42&#43;07:00" />
    <meta property="article:tag" content="project" /><meta property="article:tag" content="Preliminaries" />

    <meta property="og:image" content="https://myentangled.com/uploads/Quantum%20Entanglement/cover.jpg"/>


    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 
    


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet" type='text/css'>

    <style>
    p{
    font-family: 'Arial', sans-serif;
    }
    body {
    }
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/vn/">Trang chủ</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/categories/quantum-information/">Thông tin Lượng tử</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/categories/quantum-algorithms/">Thuật toán lượng tử</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/tags/project/">Dự án</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/2019/04/who-am-i-and-what-the-fish-is-this-blog/">Về tớ</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/2019/04/study-resources/">Học liệu</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/">English</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-03-29">29 March 2019</time>
                <span class="date-divider">/</span> <a href="/vn/tags/project/">#project</a>&nbsp;<a href="/vn/tags/preliminaries/">#Preliminaries</a>&nbsp;
        </section>
        <h1 class="post-full-title">Vướng víu Lượng tử - một cứ lừa đối với thực tại?</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/uploads/Quantum%20Entanglement/cover.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<h4 id="liên-đới-lượng-tử-quantum-entanglement-vướng-víu-lượng-tử">Liên đới Lượng tử (Quantum Entanglement, Vướng víu Lượng tử)</h4>

<p>Bạn có bao giờ nghĩ tới một tình huống mà sự phát sinh của một sự kiện trong môi trường biệt lập ấn định kết quả của một sự kiện khác cũng trong môi trường biệt lập khác mà không có bất kì sự giao tiếp nào giữa chúng. Điều đó nghe có vẻ không khả thi trong con mắt của chúng ta về thực tại, trừ phi hai sự kiện tách biệt này chia sẻ một khả năng thần giao cách cảm nào đó. Đúng rồi đó, thần giao cách cảm thực sự xảy ra trong thế giới của vướng víu lượng tử. Hiện tượng này có thể được đơn giản hóa rằng kết qủa của phép đo thứ nhất tiết lộ thông tin về kết quả của phép đo thứ hai bất chấp điều kiện tách biệt hoàn toàn với không một sự giao tiếp nào.</p>

<p>Trong một hệ gồm hai qubit, trạng thái tổng quát có thể rút gọn thành $\displaystyle{\left|\Psi\right\rangle = \frac{1}{\sqrt{2}} \left(\left|00\right\rangle + \left|11\right\rangle \right)}$. Vì trạng thái này không thể bị phân tích thành các trạng thái riêng lẻ, hai qubit này gọi là đang vướng víu với nhau. Trọng và crush của nó đang chơi một trò chơi: Mỗi người giữ một qubit của cặp qubit vướng víu và đi thật xa khỏi người còn lại.</p>

<p>Giả sử rằng Trọng giữ qubit thứ nhất và bạn crush giữ cái thứ hau. Nếu Trọng tiến hành một phép đo lên qubit của mình, nó sẽ thu được $\left|0\right\rangle$ hoặc $\left|1\right\rangle$ với xác suất 50%. Đó cũng là trường hợp sẽ xảy ra nếu crush của nó đo đạc qubit bạn giữ một cách độc lập.</p>

<p>Điều đáng chú ý ở đây là khi Trọng hoàn thành phép đo của mình, trạng thái hợp của hệ suy sụp tương ứng với kết quả mà Trọng thu được: $\left|\Psi\right\rangle = \left|00\right\rangle$ nếu Trọng nhận được $\left|0\right\rangle$, hoặc $\left|\Psi\right\rangle = \left|11\right\rangle$ nếu Trọng có $\left|1\right\rangle$. Kết quả của phép đo của Trọng trên qubit thứ nhất đã gián tiếp thông báo Trọng về kết quả của phép đo thứ hai nếu nó được thực hiện. Hiện tượng này luôn luôn xảy ra tức thời bất kể khoảng cách không gian, rằng Trọng có thể thấy trước kết quả của một hành động mà lẽ ra phải có tính xác suất, ở đây là phép đo thứ hai, dù cho crush của Trọng có thể cách xa nó hàng năm ánh sáng. (Nhảm nhí 5s: Khi Trọng quyết định tỏ tình với crush thì dường như kết quả đã xác định rồi mặc dù bạn crush cách rất xa và chưa biết gì về quyết định này. Sadnesssss)</p>

<p>Thí nghiệm trên được đặt tên lần đầu là EPR theo ba nhà vật lý học Albert Enstein, Boris Podolsky và Nathan Rosen. Kết quả thu được có vẻ không thể giải thích được bởi vì trông như nó cho phép thông tin được truyền đi nhanh hơn ánh sáng (&ldquo;một hành vi kì quái xuyên không&rdquo; - Einstein, lược dịch), điều không được cho phép bởi Thuyết Tương đối. Ba nhà vật lý học này đã phủ định kết quả đó bằng cách quả quyết rằng sâu trong hệ có những biến số ẩn chưa xác định được chịu trách nhiệm cho hiện tượng này, và phát biểu nguyên lý định xứ (principle of locality) rằng những sự kiện xảy ra tại một vị trí không thể ảnh hưởng tức thời lên thực tại tại một vị trí khác. Do đó họ cho rằng cơ học lượng tử là một lý thuyết không hoàn chỉnh. Tuy nhiên, thuyết biến số tiềm ẩn của họ sớm bị chứng minh là sai bởi John Bell năm 1964 và được củng cố bởi rất nhiều kêt quả thực nghiệm xác nhận, về mặt thống kê, tính khả dĩ của mối liên hệ giữa hiện tượng này và cơ học lượng tử.</p>

<p>Tuy nhiên liên đới lượng tử không hack thực tại bằng cách qua mặt tốc độ ánh sáng, và nó cũng không thể so sánh được với viên đá Thực tại của Thanos. Trên thực tế, hiện tượng lượng tử này không nhất thiết cho phép sự giao tiếp nhanh hơn ánh sáng, tức là không vi phạm Thuyết Tương đối. Dù cho Trọng có thể suy luận được kết quả của phép đo thứ hai ngay sau phép đo thứ nhất, nó cần truyền thông tin này cho crush thông qua các phương thức truyền tin cổ điển, những thứ hiển nhiên chậm hơn tốc độ ánh sáng. Nếu không thì crush của nó vẫn không có bất cứ thông tin gì về kết quả sẽ thu được. Trong trường hợp này, phép đo thứ hai xảy ra tuân thủ quy luật xác suất một cách hoàn hảo đối với bạn crush mặc dù nó đã được ngầm định ngay sau phép đo đầu tiên. Sự tương tác bí ẩn giữa hai qubit vướng víu được gọi là <em>phối trí</em> (<em>coordination</em>) thay cho giao tiếp để tránh mâu thuẫn với tốc độ ánh sáng.</p>

<h4 id="trò-chơi-chsh">Trò chơi CHSH</h4>

<p>Hôm nay Trọng và bạn crush muốn chơi một trò chơi khác với luật chơi sau. Mỗi người nhận một giá trị đầu vào thuộc ${0,1}$ với xác suất bằng nhau. Với con số này, cả hai người cần đưa ra một giá trị nhị phân, $0$ hoặc $1$. Để chiến thắng trò chơi, hai kết quả phải khác nhau nếu cả hai giá trị đầu vào đều là $1$, hoặc hai kết quả phải giống nhau trong cả ba trường hợp còn lại.</p>

<p><img src="/uploads/Quantum Entanglement/Fig3.png" alt="Example image" /></p>

<p>Điều kiện chiến thắng tóm tắt lại thành
 $$xy = (a + b)\mod 2 = a \oplus b$$
 Bởi vì cả hai giá trị đầu vào đều tuân theo quy luật ngẫu nhiên bình đẳng, Trọng và bạn crush quyết định sẽ luôn đưa ra kết quả $a=b$ để chiến thắng trong ba trên bốn trường hợp có thể xảy ra. 75% cũng là tỉ lệ chiến thắng cao nhất tụi nó có thể đạt được trong bất kì cơ chế cổ điển nào. Tuy nhiên, nếu tụi nó biết chút gì đó về liên đới lượng tử thì có thể gia tăng tỉ lệ thắng lên đến $\cos^2{\frac{\pi}{8}}\approx 0.85$.</p>

<p>Đầu tiên hai người chơi cần phải chia sẻ một cặp qubit vướng víu trong trạng thái Bell và sẽ dùng phép đo để đưa ra kết quả.
 $$\left|\Psi\right\rangle = \frac{1}{\sqrt{2}}\left|00\right\rangle + \frac{1}{\sqrt{2}}\left|11\right\rangle$$
 Dựa vào giá trị đầu vào, tụi nó sẽ đo đạc qubit của mình trong cơ sở tương ứng.</p>

<p><img src="/uploads/Quantum Entanglement/Fig4.png" alt="Example image" /></p>

<p>Do sự vướng víu lượng tử, khi Trọng thu được $\left|0\right\rangle$ trong phép đo của mình, trạng thái của qubit thứ hai lập tức trở thành $\left|0\right\rangle$ còn $\left|1\right\rangle$ của Trọng tương ứng với $\left|1\right\rangle$ của bạn crush. Nếu làm theo hướng dẫn để thực hiện phép đo như ở trên thì họ có thể chiến thắng với xác suất $\cos^2{\frac{\pi}{8}} &gt; 0.75$ bất kể giá trị đầu vào là gì.</p>

<p><img src="/uploads/Quantum Entanglement/Fig5.png" alt="Example image" /></p>

<p>Đây là code của tớ để tính khả năng thắng trò chơi này trong cơ chế lượng tử. Cần chú ý rằng trạng thái lượng tử của một qubit đơn lẻ được mô tả bởi các số phức trong không gian 3 chiều. Nhưng chúng ta vẫn có thể tính toán được với cách giống hoàn toàn cái đã giải thích ở trên bởi vì chúng ta có thể biến đổi trạng thái hiện tại từ cơ sở tiêu chuẩn sang một cơ sở tùy chọn khác qua một phép quay quanh trục $y$.
 $$R_y(\theta):=e^{-i\theta\sigma_y/2} = \begin{bmatrix}\cos{\frac{\theta}{2}} &amp; -\sin{\frac{\theta}{2}} \\ \sin{\frac{\theta}{2}} &amp; \cos{\frac{\theta}{2}}\end{bmatrix}$$</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"><code class="language-csharp" data-lang="csharp"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</code></pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-csharp" data-lang="csharp"><span></span> <span style="color: #75715e">// Function measuring qubit states in a specific basis</span>
 <span style="color: #75715e">// Measure in a basis = Rotate to that basis + Measure in standard basis</span>
 <span style="color: #f8f8f2">operation</span> <span style="color: #a6e22e">Rotate_Measure</span> <span style="color: #f8f8f2">(alpha:</span> <span style="color: #f8f8f2">Double,</span> <span style="color: #f8f8f2">q:</span> <span style="color: #f8f8f2">Qubit):</span> <span style="color: #f8f8f2">Int</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #75715e">// Revolve aroung the Pauli Y axis</span>
	<span style="color: #f8f8f2">Ry(</span><span style="color: #ae81ff">2.0</span> <span style="color: #f8f8f2">*</span> <span style="color: #f8f8f2">alpha,</span> <span style="color: #f8f8f2">q);</span>
	<span style="color: #66d9ef">let</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">M(q);</span>
	<span style="color: #f8f8f2">Ry(-</span><span style="color: #ae81ff">2.0</span> <span style="color: #f8f8f2">*</span> <span style="color: #f8f8f2">alpha,</span> <span style="color: #f8f8f2">q);</span>
	<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(m</span> <span style="color: #f8f8f2">==</span> <span style="color: #f8f8f2">One)</span> <span style="color: #f8f8f2">{</span>
		<span style="color: #66d9ef">return</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>
	<span style="color: #f8f8f2">}</span>
	<span style="color: #66d9ef">return</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
 <span style="color: #f8f8f2">}</span>
    
 <span style="color: #f8f8f2">operation</span> <span style="color: #a6e22e">CHSH_Game</span> <span style="color: #f8f8f2">(count:</span> <span style="color: #f8f8f2">Int)</span> <span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">Int</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #f8f8f2">mutable</span> <span style="color: #f8f8f2">win</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
	<span style="color: #f8f8f2">mutable</span> <span style="color: #f8f8f2">x</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
	<span style="color: #f8f8f2">mutable</span> <span style="color: #f8f8f2">y</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
	<span style="color: #f8f8f2">mutable</span> <span style="color: #f8f8f2">a</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
	<span style="color: #f8f8f2">mutable</span> <span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>

	<span style="color: #66d9ef">using</span> <span style="color: #f8f8f2">(qs</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">Qubit[</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">])</span> <span style="color: #f8f8f2">{</span>
		<span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">(test</span> <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">..</span> <span style="color: #f8f8f2">count)</span> <span style="color: #f8f8f2">{</span>
			<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">x</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">RandomInt(</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>
			<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">y</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">RandomInt(</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>
			<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">a</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
			<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>

			<span style="color: #f8f8f2">H(qs[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]);</span>
			<span style="color: #f8f8f2">CNOT(qs[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">],qs[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]);</span>

			<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(x</span> <span style="color: #f8f8f2">==</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
				<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(M(qs[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">])</span> <span style="color: #f8f8f2">==</span> <span style="color: #f8f8f2">One)</span> <span style="color: #f8f8f2">{</span>
					<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">a</span> <span style="color: #f8f8f2">=</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>
				<span style="color: #f8f8f2">}</span>
			<span style="color: #f8f8f2">}</span>	
			<span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
				<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">a</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">Rotate_Measure(PI()/</span><span style="color: #ae81ff">4.0</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">qs[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]);</span>
			<span style="color: #f8f8f2">}</span>

			<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(y</span> <span style="color: #f8f8f2">==</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
				<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">Rotate_Measure(PI()/</span><span style="color: #ae81ff">8.0</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">qs[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]);</span>
			<span style="color: #f8f8f2">}</span>
			<span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>	
				<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">Rotate_Measure(-PI()/</span><span style="color: #ae81ff">8.0</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">qs[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]);</span>
			<span style="color: #f8f8f2">}</span>

			<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(x*y</span> <span style="color: #f8f8f2">==</span> <span style="color: #f8f8f2">(a+b)</span> <span style="color: #f8f8f2">%</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
				<span style="color: #66d9ef">set</span> <span style="color: #f8f8f2">win</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">win</span> <span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>
			<span style="color: #f8f8f2">}</span>
			<span style="color: #f8f8f2">ResetAll(qs);</span>
		<span style="color: #f8f8f2">}</span>
	<span style="color: #f8f8f2">}</span>
	<span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">win;</span>
 <span style="color: #f8f8f2">}</span>
 
</code></pre></div>
</td></tr></table>

<p>Tớ lặp lại trò chơi này 1000 lần, đếm số lần thắng và nó hoàn toàn giống với những gì chúng ta dự đoán.</p>

<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"><code class="language-csharp" data-lang="csharp"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</code></pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-csharp" data-lang="csharp"><span></span>    <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Driver</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">static</span> <span style="color: #66d9ef">void</span> <span style="color: #a6e22e">Main</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">string</span><span style="color: #f8f8f2">[]</span> <span style="color: #f8f8f2">args)</span>
        <span style="color: #f8f8f2">{</span>
            <span style="color: #66d9ef">using</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">var</span> <span style="color: #f8f8f2">qsim</span> <span style="color: #f8f8f2">=</span> <span style="color: #66d9ef">new</span> <span style="color: #f8f8f2">QuantumSimulator())</span>
            <span style="color: #f8f8f2">{</span>
                <span style="color: #66d9ef">var</span> <span style="color: #f8f8f2">res</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">CHSH_Game.Run(qsim,</span> <span style="color: #ae81ff">1000</span><span style="color: #f8f8f2">).Result;</span>
                <span style="color: #f8f8f2">System.Console.WriteLine(</span>
                  <span style="color: #960050; background-color: #1e0010">$</span><span style="color: #e6db74">&quot;Your win rate is {res}/1000&quot;</span><span style="color: #f8f8f2">);</span>
                <span style="color: #f8f8f2">Console.WriteLine(</span><span style="color: #e6db74">&quot;Press any key to continue...&quot;</span><span style="color: #f8f8f2">);</span>
                <span style="color: #f8f8f2">Console.ReadKey();</span>
            <span style="color: #f8f8f2">}</span>
        <span style="color: #f8f8f2">}</span>
    <span style="color: #f8f8f2">}</span>
 
</code></pre></div>
</td></tr></table>

<p><img src="/uploads/Quantum Entanglement/Result.png" alt="Example image" /></p>

<p><p>Xem thêm chứng minh dùng tính toán lượng tử cho chiến thuật tối ưu này tại <a href="https://sergworks.wordpress.com/2016/10/26/chsh-game-in-detail/">đây</a>.</p></p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/vn/">Entangled Cat</a></h4>
                <p>I work hard so that my cats can live a better live</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover%20blog.png);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/vn/tags/project/">#project</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/vn/2019/05/tuy%E1%BB%83n-sinh-pima-2019-the-mathematics-of-deep-learning/">[TUYỂN SINH] PiMA 2019 - The Mathematics of Deep Learning</a></li>            
        
          <li><a href="https://myentangled.com/vn/2019/05/t%C3%A0i-li%E1%BB%87u-h%E1%BB%8Dc-t%E1%BA%ADp/">Tài liệu học tập</a></li>            
        
          <li><a href="https://myentangled.com/vn/2019/03/%C4%91o-l%C6%B0%E1%BB%9Dng-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-kh%C3%B4ng-ch%E1%BB%89-l%C3%A0-0-v%C3%A0-1/">Đo lường Lượng tử: Không chỉ là 0 và 1</a></li>            
        
          <li><a href="https://myentangled.com/vn/2019/03/qubit-s%E1%BB%B1-thay-th%E1%BA%BF-cho-bit-t%E1%BB%AB-g%C3%B3c-nh%C3%ACn-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD/">Qubit: Sự thay thế cho Bit từ góc nhìn lượng tử</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/vn/tags/project/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/vn/2019/05/t%C3%A0i-li%E1%BB%87u-h%E1%BB%8Dc-t%E1%BA%ADp/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/resources/cover.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/vn/2019/05/t%C3%A0i-li%E1%BB%87u-h%E1%BB%8Dc-t%E1%BA%ADp/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Tài liệu học tập</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Không giống như những nhánh đang nổi trội khác của ngành khoa học máy tính như trí tuệ nhân tạo hay học máy, điện toán lượng tử còn khá non trẻ khi so sánh về mức độ phát triển. Hầu hết các ngôn ngữ lập trình hoặc thư viện lượng tử được tạo ra để mọi người học và thí nghiệm những ý tưởng mới thay vì dùng để phát hành bất kì sản phẩm thương mại nào. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/vn/2019/03/%C4%91o-l%C6%B0%E1%BB%9Dng-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-kh%C3%B4ng-ch%E1%BB%89-l%C3%A0-0-v%C3%A0-1/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Quantum%20Measurement/Fig1.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/vn/2019/03/%C4%91o-l%C6%B0%E1%BB%9Dng-l%C6%B0%E1%BB%A3ng-t%E1%BB%AD-kh%C3%B4ng-ch%E1%BB%89-l%C3%A0-0-v%C3%A0-1/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Preliminaries  </span>
              
              <h2 class="post-card-title">Đo lường Lượng tử: Không chỉ là 0 và 1</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Vướng víu lượng tử theo định nghĩa là một hiện tượng trong đó trạng thái hợp của một tập hợp các qubit không thể được mô tả bằng tích trạng thái của mỗi qubit thuộc tập hợp đó, cũng có nghĩa rằng trạng thái vướng víu chứa đựng thông tin ẩn không thể phát hiện được bằng cách đánh giá từng qubit riêng lẻ. Trong bài viết này tớ sẽ giới thiệu và bàn luận một số khía cạnh của hiện tượng đặc biệt này. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span>My Entangled: Blogging on Quantum Information, Quantum Algorithms and Quantum Computing</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Vướng víu Lượng tử - một cứ lừa đối với thực tại?</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=V%c6%b0%e1%bb%9bng%20v%c3%adu%20L%c6%b0%e1%bb%a3ng%20t%e1%bb%ad%20-%20m%e1%bb%99t%20c%e1%bb%a9%20l%e1%bb%aba%20%c4%91%e1%bb%91i%20v%e1%bb%9bi%20th%e1%bb%b1c%20t%e1%ba%a1i%3f&amp;url=https%3a%2f%2fmyentangled.com%2fvn%2f2019%2f03%2fv%25C6%25B0%25E1%25BB%259Bng-v%25C3%25ADu-l%25C6%25B0%25E1%25BB%25A3ng-t%25E1%25BB%25AD-m%25E1%25BB%2599t-c%25E1%25BB%25A9-l%25E1%25BB%25ABa-%25C4%2591%25E1%25BB%2591i-v%25E1%25BB%259Bi-th%25E1%25BB%25B1c-t%25E1%25BA%25A1i%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fvn%2f2019%2f03%2fv%25C6%25B0%25E1%25BB%259Bng-v%25C3%25ADu-l%25C6%25B0%25E1%25BB%25A3ng-t%25E1%25BB%25AD-m%25E1%25BB%2599t-c%25E1%25BB%25A9-l%25E1%25BB%25ABa-%25C4%2591%25E1%25BB%2591i-v%25E1%25BB%259Bi-th%25E1%25BB%25B1c-t%25E1%25BA%25A1i%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-140823575-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
