<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>Who am I and what the fish is this blog? &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://myentangled.com/favicon.ico" />
    <link rel="canonical" href="https://myentangled.com/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/" />

     <meta name="description" content="About me Hi, my name is Entangled, a cat who adopted a boy named Trong Duong. My servant&amp;hellip; I liken&amp;rsquo;t when he laughed watching videos of other cats s" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Who am I and what the fish is this blog?"/>
    <meta name="twitter:description" content="About me Hi, my name is Entangled, a cat who adopted a boy named Trong Duong. My servant&amp;hellip; I liken&amp;rsquo;t when he laughed watching videos of other cats s"/>
    <meta name="twitter:url" content="https://myentangled.com/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Who am I and what the fish is this blog? &middot; My Entangled" />
    <meta property="og:url" content="https://myentangled.com/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/" />
    <meta property="article:publisher" content="https://www.facebook.com/duong.dinh.trong99" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="About me Hi, my name is Entangled, a cat who adopted a boy named Trong Duong. My servant&amp;hellip; I liken&amp;rsquo;t when he laughed watching videos of other cats s" />

    <meta property="article:published_time" content="2019-04-26T22:27:24&#43;07:00" />
    

    <meta property="og:image" content="https://myentangled.com/uploads/cover-picture.jpg"/>

    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://myentangled.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script> 



    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet"&gt>

    <style>
    p{
    font-family: 'Arial', sans-serif;
    }
    body {
    }
    code {}
    }
    </style>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/en/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-information">Quantum Information</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/categories/quantum-algorithms/">Quantum Algorithms</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/tags/project/">Projects</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/who-am-i-and-what-the-fish-is-this-blog/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/en/2019/04/learning-resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/vn/">Tiếng Việt</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/myentangled" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-04-26">26 April 2019</time>
        </section>
        <h1 class="post-full-title">Who am I and what the fish is this blog?</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://myentangled.com/defimg/6.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<h4 id="about-me">About me</h4>

<p>Hi, my name is Entangled, a cat who adopted a boy named Trong Duong. My servant&hellip; I liken&rsquo;t when he laughed watching videos of other cats showing off their cuteness. He love eating like me&hellip; but just a mediocre, troublemaking cook. He&rsquo;s also a textrovert, a word coined to indicate a person who is apparently energetic in a texting conversation but may dumb as a fish in a face-to-face. Just send him cat footages to get him engaged.</p>

<p>Okay, here&rsquo;s the truth. He&rsquo;s a coming student at KAIST (Korean Advanced Institute of Science and Technology) and inclined to major in Computer Science and Physics/Electrical Engineering, still unsure whether he&rsquo;ll pursue the theoretical or the practical path. Before studying in Korea, he graduated from the Informatics-specialized class of High School for the Gifted (HCMC) and attended International University (HCMC) for a semeter. Some may knew him through <a href="https://www.pimavn.com/">PiMA</a>, a rigorous mathematics camp for high school students that he really recommend for those who want to get started with novel branches in Math and Computer Science.</p>

<h4 id="why-does-this-blog-exist">Why does this blog exist?</h4>

<p>From the beginning of 2019, after a long college application process, he decided to explore something new, and Quantum Computing comes to him as a coincidence. About 3 months later, he had went through a certain amount of knowledge in Quantum Mechanics, Quantum Information, and Quantum Computing.
Throughout that time, I while skimming through his books found out that only a few available materials in the field are really helpful for beginners like him. So, I decided to assemble all of his dumb notes and restructure them to make a basic study guide easy-to-follow.</p>

<p>A mewwly reminder: First, his notes are just notes; they can be short and kind of understandable but not as complete as well-written textbooks. You definitely should look out for more resources if you really want to get the insight. Second, my editing style is certainly not serious and too playful sometimes that obviously doesn&rsquo;t suit every one. If this is the case, you should look at my suggestion for rigourous and well-structured materials listed <a href="https://www.pimavn.com/">here</a>.</p>

<p>If you spot out a fault or just simply get stucked while reading his notes, feel free to contact him via his email or Facebook messenger. I&rsquo;m sure he&rsquo;ll make his best to figure it out, but just keep your expectation low as he&rsquo;s just an amateur after all. Meww!</p>

<p>Ps: Along with professional stuffs, I also keep this blog as a space for him where he can share his anecdotes and some personal perspectives.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://myentangled.com/">Entangled Cat</a></h4>
                <p>A superimposed, textroverted cate-worshippurr</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://myentangled.com/uploads/cover-picture.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; My Entangled &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://myentangled.com/en/2019/03/qubits-the-substitution-of-bits-in-quantum-scenario/">Qubits: The substitution of bits in quantum scenario</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-3/">Quantum Teleportation: The Art of transporting the Unknown (Part 3)</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/a-formal-approach-to-observables-and-measurements/">A formal approach to Observables and Measurements</a></li>            
        
          <li><a href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-2/">Quantum Teleportation: The Art of transporting the Unknown (Part 2)</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/04/learning-resources/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/defimg/7.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/04/learning-resources/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Learning Resources</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Unlike several rising branches of computer science such as artificial intellgence and machine learning, quantum computing is still young when it comes to the development level. Most widely used quantum programming languages and libraries are created for people to learn and experiment with their ideas rather than for publishing any kind of commercial product. Generally speaking, the field has a weak application side; its focus strongly lies in interpreting quantum information theories and&hellip; build some funny stuffs for the sake of learning. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-2/">
      <div class="post-card-image" style="background-image: url(https://myentangled.com/uploads/Teleportation/fig1.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://myentangled.com/en/2019/04/quantum-teleportation-the-art-of-transporting-the-unknown-part-2/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Quantum Teleportation: The Art of transporting the Unknown (Part 2)</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Problem Statement Suppose Trong has just created a wonderful qubit in his lab. He knows his qubit look like $|\psi\rangle = \alpha |0\rangle + \beta |1\rangle$ but doesn&rsquo;t know $\alpha$ and $\beta$. Now he wants to transport this qubit to his crush, but they don&rsquo;t have a quantum channel that can help transport quantum information. Of course it&rsquo;s a very bad idea for Trong to try to figure out $\alpha$ and $\beta$ through measurement because if he does so, he&rsquo;ll destroy his qubit but only learn extremely little information about it. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://myentangled.com/uploads/profile-picture.png" alt="Author" />
          <span class="post-card-author"><a href="/">Entangled Cat</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://myentangled.com/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Who am I and what the fish is this blog?</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Who%20am%20I%20and%20what%20the%20fish%20is%20this%20blog%3f&amp;url=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f04%2fwho-am-i-and-what-the-fish-is-this-blog%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmyentangled.com%2fen%2f2019%2f04%2fwho-am-i-and-what-the-fish-is-this-blog%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/duong.dinh.trong99" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/myentangled" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>

</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://myentangled.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','google-site-verification=qA4s0-D9Q9IQAlFEUrJNkGs1JXtbFcRna2k2ZR1ErEA'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
